-	shop	ABead	-1,501:222
moc_para01,22,185,4,	script	Armor Bead Trader	715,{
	callshop "ABead",1;
	npcshopattach "ABead";
	end;
	
	OnBuyItem:
		for ( set .@j, 0; .@j < getarraysize(.Items); set .@j, .@j + 2 ) {
			for ( set .@k, 0; .@k < getarraysize(@bought_nameid); set .@k, .@k + 1 ) {
				if ( @bought_nameid[.@k] == .Items[.@j] ) {
					if ( checkweight( @bought_nameid[.@k], @bought_quantity[.@k] ) ) {
						if ( countitem(.currency) < .Items[.@j+1] )
							dispbottom "You don't have enough " +getitemname(.currency)+ " to purchase this item.";
						else {
							delitem .currency, .Items[.@j+1] * @bought_quantity[.@k];
							getitem @bought_nameid[.@k], @bought_quantity[.@k];
						}
					} else dispbottom "You cannot carry out more Items with you";
				}
			}
		}
		deletearray @bought_quantity, getarraysize(@bought_quantity);
		deletearray @bought_nameid, getarraysize(@bought_nameid);
		end;

	OnInit:
		set .currency, 32722; // cross check
		setarray .Items, 4868,100,4848,200,4849,200; // Usage : <item id>,<price>
		npcshopitem "ABead",0,0;
		for ( set .@i, 0; .@i < getarraysize(.Items); set .@i, .@i + 2 )
			npcshopadditem "ABead",.Items[.@i], .Items[.@i+1];
		end;
}