invek,128,210,4	script	Cash Warper	403,{
function Go; function Disp; function Pick; function Restrict;

// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------

menu	" ~ Towns",Towns, " ~ Fields",Fields, " ~ Dungeons",Dungeons,
	" ~ Guild Dungeons",Guild_Dungeons, " ~ Instances",Instances;

function Go {
	if (#CASHPOINTS < 80) {
		mes "[Cash Warper]";
		mes "I'm sorry, but you don't have";
		mes "enough cash points for the Teleport";
		mes "Service. The fee to teleport";
		mes "is "+80+" cash points.";
		close;
	}
	set #CASHPOINTS, #CASHPOINTS - 80;
	warp getarg(0),getarg(1,0),getarg(2,0);
	//getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for(set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	if (getarg(0) == "") {
		set .@select, select(@menu$);
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@select, select(@menu$);
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
		close;
	}
	if (#CASHPOINTS < 80) {
		mes "[Cash Warper]";
		mes "I'm sorry, but you don't have";
		mes "enough cash points for the Teleport";
		mes "Service. The fee to teleport";
		mes "is "+80+" cash points.";
		close;
	}
	set #CASHPOINTS, #CASHPOINTS - 80;
	warp .@map$,@c[.@i*2],@c[.@i*2+1];
	//getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
	deletearray @c[0],getarraysize(@c);
	end;
}
function Restrict {
	if ((getarg(0) == "RE" && !checkre(0)) || (getarg(0) == "Pre-RE" && checkre(0))) {
		if (getarg(1,0)) {
			set @warp_block,0;
			for(set .@i,1; .@i<getargcount(); set .@i,.@i+1)
				set @warp_block, @warp_block | (1<<getarg(.@i));
		} else {
			message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
			end;
		}
	}
	return;
}

// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Brasilis",T6, "Dewata",T8, "Eclage",T9, "El Dicastes",T12, "Manuk",T23, "Splendide",T32;

T6: Restrict("RE");
	Go("brasilis",196,217);
T8: Restrict("RE");
	Go("dewata",200,180);
T9: Restrict("RE");
	Go("ecl_in01",48,53);
T12: Restrict("RE");
	Go("dicastes01",198,187);
T23: Go("manuk",282,138);
T32: Go("splendide",201,147);

// --------------------------------------------------
	Fields:
// --------------------------------------------------
menu	"Bifrost Fields", F3, "Brasilis Fields",F4, "Dewata Fields",F6, "Eclage Fields",F7, 
	"El Dicastes Fields",F9, "Manuk Fields",F17, "Splendide Fields",F25;

F3: Restrict("RE");
	setarray @c[2],193,220,220,187;
	Disp("Bifrost Field",1,2); Pick("bif_fild");
F4: Restrict("RE");
	setarray @c[2],74,32;
	Disp("Brasilis Field",1,1); Pick("bra_fild");
F6: Restrict("RE");
	setarray @c[2],371,212;
	Disp("Dewata Field",1,1); Pick("dew_fild");
F7: Restrict("RE");
	setarray @c[2],97,314;
	Disp("Eclage Field",1,1); Pick("ecl_fild");
F9: Restrict("RE");
	setarray @c[2],143,132,143,217;
	Disp("El Dicastes Field",1,2); Pick("dic_fild");
F17: setarray @c[2],35,236,35,262,84,365;
	Disp("Manuk Field",1,3); Pick("man_fild");
F25: setarray @c[2],175,186,236,184,188,204;
	Disp("Splendide Field",1,3); Pick("spl_fild");

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
menu	"Bio Labs",D6, "Brasilis Dungeon",D7, "Byalan Dungeon",D8, "Dewata Dungeon",D13,
	"Glast Heim",D17, "Nidhogg's Dungeon",D27, "Scaraba Hole",D33, "Thanatos Tower",D36, "Umbala Dungeon",D40;

D6: setarray @c[2],150,288,150,18,140,134,244,52;
	Disp("Bio Lab",1,4); Pick("lhz_dun");
D7: Restrict("RE");
	setarray @c[2],87,47,262,262;
	Disp("Brasilis Dungeon",1,2); Pick("bra_dun");
D8: setarray @c[0],168,168,253,252,236,204,32,63,26,27,141,187;
	Disp("Byalan Dungeon",1,6); Pick("iz_dun",1);
D13: Restrict("RE");
	setarray @c[2],285,160,299,29;
	Disp("Dewata Dungeon",1,2); Pick("dew_dun");
D17: setarray @c[2],370,304,199,29,104,25,150,15,157,287,147,15,258,255,108,291,171,283,68,277,156,7,12,7,133,271,224,274,14,70,150,14;
	Disp("Entrance:Castle 1:Castle 2:Chivalry 1:Chivalry 2:Churchyard:Culvert 1:Culvert 2:Culvert 3:Culvert 4:St. Abbey:Staircase Dungeon:Underground Cave 1:Underground Cave 2:Underground Prison 1:Underground Prison 2");
	Pick("","glast_01","gl_cas01","gl_cas02","gl_knt01","gl_knt02","gl_chyard","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_church","gl_step","gl_dun01","gl_dun02","gl_prison","gl_prison1");
D27: setarray @c[2],61,239,60,271;
	Disp("Nidhogg's Dungeon",1,2); Pick("nyd_dun");
D33: Restrict("RE");
	setarray @c[2],364,44,101,141;
	Disp("Scaraba Hole",1,2); Pick("dic_dun");
D36: setarray @c[2],150,39,150,136,220,158,59,143,62,11,89,221,35,166,93,148,29,107,159,138,19,20,130,52;
	Disp("Thanatos Tower",1,1); Pick("thana_boss");
D40: Restrict("Pre-RE",1,2);
	setarray @c[2],42,31,48,30,204,78;
	Disp("Hvergermil's Fountain");
	Pick("","yggdrasil01");

// --------------------------------------------------
	Guild_Dungeons:
// --------------------------------------------------
menu	"Baldur",G1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
	"Arunafeltz",G5, "Schwaltzvalt",G6;

G1: Restrict("RE",2,3);
	setarray @c[2],119,93,119,93,120,130;
	Disp("Baldur F1:Baldur F2:Hall of Abyss");
	Pick("","gld_dun01","gld_dun01_2","gld2_pay");
G2: Restrict("RE",2,3);
	setarray @c[2],39,161,39,161,147,155;
	Disp("Luina F1:Luina F2:Hall of Abyss");
	Pick("","gld_dun02","gld_dun02_2","gld2_ald");
G3: Restrict("RE",2,3);
	setarray @c[2],50,44,50,44,140,132;
	Disp("Valkyrie F1:Valkyrie F2:Hall of Abyss");
	Pick("","gld_dun03","gld_dun03_2","gld2_prt");
G4: Restrict("RE",2,3);
	setarray @c[2],116,45,116,45,152,118;
	Disp("Britoniah F1:Britoniah F2:Hall of Abyss");
	Pick("","gld_dun04","gld_dun04_2","gld2_gef");
G5: Go("arug_dun01",199,195);
G6: Go("schg_dun01",200,124);

// --------------------------------------------------
	Instances:
// --------------------------------------------------

menu	"Endless Tower",I1, "Hazy Forest",I2, "Malangdo Culvert",I3,
	"Nidhoggur's Nest",I4, "Octopus Cave",I5, "Orc's Memory",I6, "Sealed Shrine",I7;

I1: Go("e_tower",72,112);
I2: Restrict("RE");
	Go("bif_fild01",161,334);
I3: Restrict("RE");
	Go("mal_in01",164,21);
I4: Go("nyd_dun02",95,193);
I5: Restrict("RE");
	Go("mal_dun01",152,230);
I6: Go("gef_fild10",240,198);
I7: Go("monk_test",306,143);

OnInit:
	.@interval = 5;
	.@step = 5;
	while (1) {
		sleep .@interval * 1000;
		getmapxy .@map$, .@x, .@y, 1;
		while ( checkcell( .@map$, .@npc_x = .@x + rand( -.@step, .@step ), .@npc_y = .@y + rand( -.@step, .@step ), cell_chknopass ) );
			npcwalkto .@npc_x, .@npc_y;
	}
	end;
}

