invek,153,172,4	script	Premium Buffer	894,{
	if(issit(""+strcharinfo(0)+"") == 1){
		stand(""+strcharinfo(0)+"");
	}

	if(getgroupid() == 0){
		message strcharinfo(0),"Premium Account Only.. Sorry..";
		close;
	}
	
	
	switch ( BaseJob ) {
	  case Job_Alchemist:	set .@spirit, 445; break;
	  case Job_Monk:	 set .@spirit, 447; break;
	  case Job_Star_Gladiator:  set .@spirit, 448; break;
	  case Job_Sage:	 set .@spirit, 449; break;
	  case Job_Crusader:	set .@spirit, 450; break;
	  case Job_SuperNovice:   set .@spirit, 451; break;
	  case Job_Knight:	set .@spirit, 452; break;
	  case Job_Wizard:	set .@spirit, 453; break;
	  case Job_Priest:	set .@spirit, 454; break;
	  case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
	  case Job_Rogue:	 set .@spirit, 456; break;
	  case Job_Assassin:	set .@spirit, 457; break;
	  case Job_Blacksmith:   set .@spirit, 458; break;
	  case Job_Hunter:	set .@spirit, 460; break;
	  case Job_Soul_Linker:   set .@spirit, 461; break;
	  default:
	   if ( Upper == 1 && BaseLevel < 70 )
		set .@spirit, 494;
	}
		if ( .@spirit ) {
			sc_start4 SC_SOULLINK, 900000, 5, .@spirit,0,0;
			skilleffect .@spirit, 5;
		}
	
	specialeffect2 EF_IMPOSITIO; sc_start SC_IMPOSITIO,900000,5;
	specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI,900000,10;
	specialeffect2 EF_BLESSING; sc_start SC_BLESSING,900000,10;
	specialeffect2 EF_MAGNIFICAT; sc_start SC_MAGNIFICAT,900000,5;
	specialeffect2 EF_HEAL2; percentheal 100,100;
	
	end;
}