-	script	pvpkill	-1,{

OnInit:
setarray $pvpmap$[0],"guild_vs3";

OnPCKillEvent:
getmapxy .@map$, .@x, .@y, 0;
	for( set .@i, 0; .@i < getarraysize($pvpmap$); set .@i, .@i +1 )
if (@map$ == $pvpmap$[.@]) {

	set @killstreak, @killstreak + 1;
	if (@killstreak < 3) {announce ""+strcharinfo(0)+" had just killed "+rid2name(killedrid)+" at "+strcharinfo(3)+".",bc_all;}
	if (@killstreak >= 3) {announce ""+strcharinfo(0)+" had just killed "+rid2name(killedrid)+" at "+strcharinfo(3)+".["+@killstreak+"]",bc_all;}

}
OnPCDieEvent: 
getmapxy @map$,@x,@y,0;
	for( set .@i, 0; .@i < getarraysize($pvpmap$); set .@i, .@i +1 )
if (@map$ == $pvpmap$[.@i]) {
	if (@killstreak >= 3) {announce ""+rid2name(killedrid)+" had just ended "+strcharinfo(0)+"'s ["+@killstreak+"] streak at "+strcharinfo(3)+".",bc_all;}
	set @killstreak,0;
	}
}