-	script	woekicker	-1,{
OnPCLoadMapEvent:
	set .@charmap$, strcharinfo(3);
	if(!compare(.tmp$,.@charmap$)) end;
	
set .@len, query_sql("SELECT DISTINCT `account_id` FROM `char` WHERE `account_id` IN (SELECT `account_id` FROM `login` WHERE `last_ip` = (SELECT `last_ip` FROM `login` WHERE `account_id`="+getcharid(3)+")) AND `online` <> 0;",.@a);
	for(set(.@d,0);.@d<.@len;set(.@d,.@d+1)) {
		if(!getmapxy(.@map$,.@x,.@y,0,rid2name(.@a[.@d])) && .@charmap$==.@map$)
			set .@c,.@c+ 1;
	}
	if(.@c > .limitacc ) {
			dispbottom "Duel accounts not allowed in WOE.";
			warp "Invek",146,164;
	}

	end;
	
OnInit:
	set .limitacc,5;
	setarray .maps$,"aldeg_cas01", "gefg_cas04", "payg_cas04", "prtg_cas01", "arug_cas01", "schg_cas01", "2012rwc_07";
		set .lens ,    getarraysize(.maps$) ;
		for(set(.a,0);.a<.lens;set(.a,.a+1)) {
			setmapflag .maps$[.a],    mf_loadevent ;
			set .tmp$ ,.tmp$+.maps$[.a]+",";
		}
}