//Item Trading Restrictions File
//Specify here special rules for item trading.
//Item ID, TradeMask, Group-Level Override
//Trading mask values:
//1:Item can't be droped
//2:Item can't be traded (nor vended)
//4:Wedded partner can override restriction 2.
//8:Item can't be sold to npcs
//16:Item can't be placed in the cart
//32:Item can't be placed in the storage
//64:Item can't be placed in the guild storage
//128:Item can't be attached to mail
//256:Item can't be auctioned
//Example:
//1161,67,50 //Balmung: No drop, No trade, No Guild Store (1+2+64 =67),
//only groups of group-level 50 and up can override the setting.

// Wedding Related items
2634,507,99	// Wedding Ring
2635,507,99	// Wedding Ring

// "2005 The Sign" related items
7177,507,99	// Crumb of Sobbing Starlight
7178,507,99	// Sobbing Starlight
7304,507,99	// Witch's Spell Scroll
7305,507,99	// Symbol of the Nine Realms
7306,507,99	// Piece of Spirit
7307,507,99	// Spiritual Whispers
7308,507,99	// Witch's Tonic
7309,507,99	// Crow Wing
2642,507,99	// Serin's Gold Ring
2644,507,99	// The Sign
7314,507,99	// The Sign
7025,475,99	// Lucifer's Lament

// "2nd Anniversary Event" items
// "Eye of Hellion" items
2647,507,99	// Nile Rose
7332,507,99	// Complete Tablet
7333,507,99	// Prontera Tablet
7334,507,99	// Payon Tablet
7335,507,99	// Morroc Tablet
7336,507,99	// Geffen Tablet
7339,507,99	// Commemorative Travel Card
5132,472,99	// Angeling Hat

// "Main Quest"/"Danilion's Request" items
7416,475,99	// Letter of Recommendation
7417,475,99	// Written Request(A)
7418,475,99	// Written Request(B)

// PVP Item
7420,499,99	// Skull

// 10.3 Quest items
// * "Gaebolg family Curse" items
7431,499,99	// Pile of Books
7432,507,99	// Leather Pouch
// * "Thanatos Tower" items
7421,499,99	// Red Key
7422,499,99	// Yellow Key
7423,499,99	// Blue Key
7424,499,99	// Green Key
7425,499,99	// Black Key
7426,499,99	// Red Charm Stone
7427,499,99	// Yellow Charm Stone
7428,499,99	// Blue Charm Stone
7429,499,99	// Green Charm Stone
7430,499,99	// Black Charm Stone

// Chinese New Year
7484,507,99	// Symbol of a Brave Warrior
7485,507,99	// Cloud General
7486,507,99	// Wind General

// "Kiel Hyre's Cottage" Quest related items
7487,507,99	// Culinary Wine
7488,507,99	// Delivery Package
7489,507,99	// Cottage Key
7490,507,99	// Letter to Elly
7491,507,99	// Steel Box
7492,507,99	// Yellow Keycard
7493,507,99	// Golden Key
7494,507,99	// Luxurious Button
7495,507,99	// Blue Keycard
7496,507,99	// Red Keycard
7497,507,99	// Metal Fragment
7498,507,99	// Rosimier Mansion Keys
7499,507,99	// Family Portrait
7500,507,99	// Woman's Portrait
7501,507,99	// K.H's Letter
7502,507,99	// James's Note
7503,507,99	// Man's Portrait
7504,507,99	// Power Device
7505,507,99	// Toy Key
7506,499,99	// Black Keycard
7508,507,99	// Allysia's Ring
7509,475,99	// Luxurious Keycard
7516,499,99	// Green Keycard

// Hugel Race Track token
7515,499,99	// Prize Medal

// Chinese ????? related items
7518,499,99	// Women's Medal
2668,499,99	// Woman Glory
7525,499,99	// Summer Festival Ticket
7341,507,99	// Old Pendant

// Lighthalzen Quest items
// * Schwartzvalt Trilogy Quest items
7342,507,99	// File Folder
7343,507,99	// Sealed File Folder
7344,507,99	// Shinokas Case File
7346,507,99	// Ymir's Heart Piece
7349,507,99	// Archive Permit
// * Friendship Quest(?) Items
7351,507,99	// Friend's Diary

// ??? Indonesian Event
7527,506,99	// Book About True Life
12142,506,99	// Book of Magic

// "2006 USA 3rd Anniversary" related items
7530,507,99	// Travel Brochure [Amatsu]
7531,507,99	// Travel Brochure [Kunlun]
7532,507,99	// Travel Brochure [Louyang]
7533,507,99	// Travel Brochure [Ayothaya]
7534,507,99	// Amatsu Completed Photo Album
7535,507,99	// Kunlun Completed Photo Album
7536,507,99	// Louyang Completed Photo Album
7537,507,99	// Ayothaya Completed Photo Album

// Poring Coin items
7538,499,99	// Sand for Work
7539,499,99	// Poring Coin

// Brazillian Event items
7547,499,99	// Soccer Ball
7548,499,99	// Soccer Shoes
7549,499,99	// Brazilian Flag
7550,499,99	// 6.13 Ticket
7551,499,99	// 6.18 Ticket
7552,499,99	// 6.22 Ticket

// Taiwan Besark's Day Event items
7553,499,99	// Lotus Flower
7554,499,99	// Striped Candle
7555,499,99	// Green Incense

// Taiwan 'Pink Yearning' Event items
7556,475,99	// Longing Heart
7557,475,99	// Invitation Letter
7558,475,99	// Invitation Ticket
7559,475,99	// Key to the Secret Garden
2670,475,99	// Ring of Longing
2358,73,99	// Angel's Dress

// India Father's Day Event items
5154,475,99	// Father's Sunglasses
5155,475,99	// Father's White Moustache
5156,475,99	// Father's Mask

// Indonesia Jewel Event items
7575,507,99	// Red Jewel
7576,507,99	// Blue Jewel
7577,499,99	// Yellow Jewel

// Rachel Quest items
// * Aruna First (Katullanux quest)
7569,475,99	// Wind Hammer
7572,475,99	// Ashy Necklace
7573,475,99	// Sparkling Necklace

// 2006 Chinese Event items
7579,499,99	// Silk Handkerchief of Zhi Nu

// Taiwan 4th Anniversary Memorial items
7583,499,99	// Evil Mind
7584,499,99	// Guard's First Proof
7585,499,99	// Guard's Second Proof
7586,499,99	// Guard's Third Proof
7587,499,99	// Guard's Fourth Proof
2673,507,99	// Warrior's Shining Ring
1533,507,99	// Warrior's Balmung
13020,507,99	// Warrior's Balmung

// Vietnam Event item
7588,499,99	// IPOD Coupon

// 2006 Brazilian 2nd Anniversary items
7603,499,99	// RO Party Invitation Ticket
5201,499,99	// Party Hat

// 2006 Indonesia Honor Ring item 
2674,507,99	// Ring of Honor

// 2006 Korean Harvest Moon Day Event item
12199,507,99	// Scroll of Magic

// 2006 Indonesia Event
7614,499,99	// Wrapping Paper
7618,499,99	// Monster Crystal
2676,507,99	// Hunter's Earring

// Mercenary scrolls
12153,499,99	// Bowman Scroll 1
12154,499,99	// Bowman Scroll 2
12155,499,99	// Bowman Scroll 3
12156,499,99	// Bowman Scroll 4
12157,499,99	// Bowman Scroll 5
12158,499,99	// Bowman Scroll 6
12159,499,99	// Bowman Scroll 7
12160,499,99	// Bowman Scroll 8
12161,499,99	// Bowman Scroll 9
12162,499,99	// Bowman Scroll 10
12163,499,99	// Fencer Scroll 1
12164,499,99	// Fencer Scroll 2
12165,499,99	// Fencer Scroll 3
12166,499,99	// Fencer Scroll 4
12167,499,99	// Fencer Scroll 5
12168,499,99	// Fencer Scroll 6
12169,499,99	// Fencer Scroll 7
12170,499,99	// Fencer Scroll 8
12171,499,99	// Fencer Scroll 9
12172,499,99	// Fencer Scroll 10
12173,499,99	// Spearman Scroll 1
12174,499,99	// Spearman Scroll 2
12175,499,99	// Spearman Scroll 3
12176,499,99	// Spearman Scroll 4
12177,499,99	// Spearman Scroll 5
12178,499,99	// Spearman Scroll 6
12179,499,99	// Spearman Scroll 7
12180,499,99	// Spearman Scroll 8
12181,499,99	// Spearman Scroll 9
12182,499,99	// Spearman Scroll 10

// Indonesia 4 Annual Events
2368,467,99	// Golden Armor
2427,467,99	// Golden Shoes
2704,467,99	// Golden Accessories
2705,467,99	// Golden Accessories
5295,467,99	// Golden Bandana
7863,467,99	// Special Gold

// Thailand Event-Environment Day Items
7865,499,99	// Gold Pouch
7866,499,99	// Certificate

// 11.2 Quest items
// * "Thor Volcano Base" items
7759,507,99	// Geologist's Report

// USA 4th Anniversary Event Items
5305,475,99	// Pirate Dagger
5373,73,99	// Dark Randgris Helm
7773,499,99	// Wat Badge
7875,467,99	// Pirate Treasure

// Moscovia Quest Items -----
2429,499,99	// Iron Boots
2430,499,99	// Iron Boots
7876,499,99	// Golden Key
7877,499,99	// Red Ring
7878,499,99	// Lusalka's Hair
7879,499,99	// Golden Thread
7880,499,99	// Baba Yaga's Silver Spoon
7881,499,99	// Mystery Magic Book
7882,499,99	// Sharp Branch
7883,499,99	// Wooden Flute

// Indonesian Red Bandana Hair Band
5320,475,99	// Champion Wreath

// Malaysia/Singapore Event Items
2708,475,99	// Chinese Handicraft
5805,475,99	// Victorious Coronet
7884,475,99	// Jade Plate
7885,475,99	// Sacred Arrow
12704,475,99	// Elixir of Life
12705,475,99	// Noble Nameplate

// Compensation Items Coupon
7784,475,99	// Free Coupon 1
7785,475,99	// Free Coupon 2
7786,475,99	// Free Coupon 3
7787,475,99	// Free Coupon 4
7788,475,99	// Free Coupon 5
7789,475,99	// Free Coupon 6
7790,475,99	// Free Coupon 7
7791,475,99	// Free Coupon 8

// Fate Crow Quest Items
7794,475,99	// The Crow of Destiny

// Russian Golden Apple Event Items
//5322,475,99	// Kerchief
7793,475,99	// Golden Apple
7800,475,99	// Golden Charm Apple

// Taiwan Medicine of Fantasy
12259,507,99	// Miracle Tonic
12261,507,99	// Leap of Fantasy

// 2007 Summer Event Items
7801,499,99	// Girl's Letter
7802,499,99	// Signature Notebook

// Sakray Test items
1177,475,99	// Muramash
1272,475,99	// Scratcher
1423,475,99	// Pole XO
1536,475,99	// Good Morning Star
1566,475,99	// Diary Of Great Basil
1627,475,99	// Staffy
1735,475,99	// Kkakkung
1921,475,99	// Gun Moon Gom
1975,475,99	// Queen Is Whip
2127,475,99	// Secular Mission
2370,475,99	// Used Mage Coat
2431,475,99	// Valley Shoes
2534,475,99	// Ruffler
5323,475,99	// Misstrance Crown
13029,475,99	// Prinsense Knife
13406,475,99	// Edger

// Taiwan ???
2713,507,99	// Certificate

// Satan Morroc
7820,507,99	// Piece of Morocc Skin

// Vietnam Independence Day
5806,475,99	// Poet Natalie's Hat

// PC-Cafe Authoritative Badge
12262,507,99	// Authoritative Badge
12263,475,99	// Field Manual
12264,475,99	// Bubble Gum
12265,475,99	// Life Insurrance

// Morocc Continental Guard Certificate
7826,507,99	// Continental Guard Paper

// Harvest Moon Day PC Items
12266,507,99	// Sesame Pastry
12267,507,99	// Honey Pastry
12268,507,99	// Rainbow Cake

// Satan Morocc (Episode 12)
2730,467,99	// Seal of Continental Guard
2731,467,99	// Rune Spellstone
2732,467,99	// Death Loop

// Episode 12
1638,507,99	// Staff Of Healing
2438,467,99	// Paw Of Cat
2720,499,99	// Medal of Honor
2721,499,99	// Medal of Honor
2722,499,99	// Medal of Honor
2723,499,99	// Medal of Honor
2724,499,99	// Medal of Honor
2725,499,99	// Medal of Honor
2738,507,99	// Shiny Coin
2739,507,99	// Ordinary Coin
2740,507,99	// Rusty Coin
2751,467,99	// Academy Of Badge
2752,507,99	// Praccsinos
5357,475,99	// Wings Of Victory
5368,475,99	// White Wing
5369,475,99	// Dark Wing
5386,384,99	// Ayam
5394,507,99	// Bubblegum
5812,507,99	// Hat Of Expert
6000,475,99	// Ashes of Darkness
6005,467,99	// New Year Rice Cake
6006,499,99	// Rice Cake Delivery Box
6007,499,99	// New Year Rice Cake Soup
6009,499,99	// Big Fan Of Magic
7623,507,99	// Ticket Of Identification

// Falicious Okolnir
7839,499,99	// Crystal Key
7840,507,99	// Valkyrie's Gift

// "St. Patrick's Day (2008)" Quest related items
12715,507,99	// Black Treasure Box

// Battleground Rewards (Tierra Gorge/Flavius)
1183,467,99	// Brave Assaulter's Katzbalger
1184,467,99	// Valorous Assaulter's Katzbalger
1279,467,99	// Brave Carnage Katar
1280,467,99	// Valorous Carnage Katar
1379,467,99	// Valorous Insane Battle Axe
1380,467,99	// Brave Insane Battle Axe
1425,467,99	// Assaulter Spear
1482,467,99	// Assaulter Lance
1542,467,99	// Valorous Battlefield Morning Star
1543,467,99	// Brave Battlefield Morning Star
1574,467,99	// Brave Battle Strategy Book
1575,467,99	// Valorous Battle Strategy Book
1632,467,99	// Warlock's Magic Wand
1633,467,99	// Warlock's Battle Wand
1634,467,99	// Strong Recovery Wand
1635,467,99	// Speedy Recovery Wand
1738,467,99	// Valorous Battle CrossBow
1739,467,99	// Brave Battle CrossBow
1823,467,99	// Valorous Battle Fist
1824,467,99	// Brave Battle Fist
1923,467,99	// Valorous Battlefield Guitar
1924,467,99	// Brave Battlefield Guitar
1977,467,99	// Valorous Battle Lariat
1978,467,99	// Brave Battle Lariat
2376,467,99	// Assaulter Plate
2377,467,99	// Elite Engineer Armor
2378,467,99	// Assassin Robe
2379,467,99	// Warlock's Battle Robe
2380,467,99	// Medic's Robe
2381,467,99	// Elite Archer Suit
2382,467,99	// Elite Shooter Suit
2435,467,99	// Battle Greaves
2436,467,99	// Combat Boots
2437,467,99	// Battle Boots
2538,467,99	// Captain's Manteau
2539,467,99	// Commander's Manteau
2540,467,99	// Sheriff's Manteau
2733,467,99	// Sheriff Badge
7828,467,99	// Bravery Badge
7829,467,99	// Valor Badge
13036,467,99	// Brave Assassin's Damascus
13037,467,99	// Valorous Assassin's Damascus
13108,467,99	// Soldier Revolver
13171,467,99	// Soldier Rifle
13172,467,99	// Soldier Gatling Gun
13173,467,99	// Soldier Shotgun
13174,467,99	// Soldier Grenade Launcher
13305,467,99	// Brave Huuma Front Shuriken
13306,467,99	// Valorous Huuma Front Shuriken
13410,467,99	// Valorous Gladiator Blade
13411,467,99	// Brave Gladiator Blade

// "Valentine's Day (2009)" Event related items
5817,507,99	// Valentine Pledge
14466,507,99	// Valentine's Emblem Box

// Ayo_event 20090303
7950,499,99	// Ayothaya Fest Ticket

// Episode 13.1
6039,507,99	// Piece of Fish
6048,507,99	// Unidentified Mineral
6051,499,99	// Gray Hollow

// Battleground Rewards (Krieger Von Midgard)
1187,499,99	// Glorious Claymore
1281,499,99	// Glorious Bloody Roar
1282,499,99	// Glorious Jamadhar
1310,499,99	// Glorious Cleaver
1382,499,99	// Glorious Two-Handed Axe
1426,499,99	// Glorious Spear
1486,499,99	// Glorious Lance
1546,499,99	// Glorious Morning Star
1576,499,99	// Glorious Tablet
1577,499,99	// Glorious Apocalypse
1640,499,99	// Glorious Arc Wand
1641,499,99	// Glorious Cure Wand
1743,499,99	// Glorious Hunter Bow
1826,499,99	// Glorious Claw
1827,499,99	// Glorious Fist
1927,499,99	// Glorious Guitar
1981,499,99	// Glorious Lariat
2002,499,99	// Glorious Destruction Staff
2394,499,99	// Glorious Suit
2395,499,99	// Glorious Popularized Suit
2396,499,99	// Glorious Mass-Production Suit
2444,499,99	// Glorious Shoes
2445,499,99	// Glorious Popularized Shoes
2446,499,99	// Glorious Mass-Production Shoes
2549,499,99	// Glorious Muffler
2772,499,99	// Glorious Ring
2773,499,99	// Glorious Mass-Production Ring
2774,499,99	// Glorious Popularized Ring
13042,499,99	// Glorious Gladius
13110,499,99	// Glorious Pistol
13176,499,99	// Glorious Rifle
13177,499,99	// Glorious Gatling Gun
13178,499,99	// Glorious Shotgun
13179,499,99	// Glorious Grenade Launcher
13307,499,99	// Glorious Shuriken
13416,499,99	// Glorious Flamberge
13417,499,99	// Glorious Rapier
13418,499,99	// Glorious Holy Avenger

// Episode 13.2
6074,499,99	// Bazett's Order
6075,507,99	// Crystalized Teardrop
6076,507,99	// Portable Toolbox
6077,507,99	// Rough Mineral
6078,507,99	// Stone Fragment
6079,507,99	// Flower Of Alfheim
6080,507,99	// Manuk Coin
6081,507,99	// Splendide Coin
6082,507,99	// Spirit Of Alfheim
6084,507,99	// Bradium Fragments
6085,507,99	// Shaggy Muffler
12342,475,99	// Manuk's Opportunity
12343,475,99	// Manuk's Courage
12344,475,99	// Pinguicula's Fruit Jam
12345,475,99	// Luciola's Honey Jam
12348,475,99	// Manuk's Faith
12349,475,99	// Cornus' Tears

// New Novice Training Grounds Equipment
1381,499,99	// Novice Battle Axe
1545,499,99	// Novice Mace
1639,499,99	// Novice Rod
1742,499,99	// Novice Composite Bow
2393,499,99	// Novice Adventurer's Suit
2819,499,99	// Swordsman Manual
2820,499,99	// Thief Manual
2821,499,99	// Acolyte Manual
2822,499,99	// Archer Manual
2823,499,99	// Merchant Manual
2824,499,99	// Mage Manual
12323,507,99	// Novice Fly Wing
12324,507,99	// Novice Butterfly Wing
12325,507,99	// Novice Magnifier
13040,499,99	// Novice Cutter
13041,499,99	// Novice Main Gauche
13415,499,99	// Novice Falchion

// Eden Group
1192,499,99	// Eden Slayer I
1193,499,99	// Eden Slayer II
1650,499,99	// Eden Staff I
1651,499,99	// Eden Staff II
1747,499,99	// Eden Bow I
1748,499,99	// Eden Bow II
2456,499,99	// Eden Team Boots I
2457,499,99	// Eden Team Boots II
2458,499,99	// Eden Team Boots III
2560,499,99	// Eden Team Manteau I
5583,499,99	// Eden Team Hat I
6218,507,99	// Delivery_Daishin_Box
6219,507,99	// Eden Group Mark
13050,499,99	// Eden Dagger I
13051,499,99	// Eden Dagger II
13112,499,99	// Eden Revlover I
13113,499,99	// Eden Revlover II
13423,499,99	// Eden Sabre I
13424,499,99	// Eden Sabre II
15009,499,99	// Eden Team Uniform I
15010,499,99	// Eden Team Uniform II
15011,499,99	// Eden Team Uniform III
16004,499,99	// Eden Mace I
16005,499,99	// Eden Mace II

// * Third Job-related
1703,507,99	// Bow
2794,507,99	// Magic Stone Ring
2795,499,99	// Green Apple Ring
2796,507,99	// Rocks
2797,507,99	// Rocks
2798,499,99	// Will Of Exhausted Angel
6121,507,99	// Makeover Brush
6122,507,99	// Paint Brush
6124,507,99	// Wolf Flute
6151,499,99	// Giant Bradium Fragment
6152,499,99	// Glittering Crystal
6153,507,99	// Special Exchange Ticket
6154,499,99	// Broken Horn Pipe
6156,499,99	// Approval Report
6266,507,99	// Key Of Deception
6267,507,99	// Key Of Illusion
6268,507,99	// Key Of Gaiety
6269,507,99	// A Master's Blush
6270,499,99	// A Picture Of Minstrel Song
6271,499,99	// Receipt
6272,507,99	// Experiment Seed
6273,507,99	// Seed For Experiment
6274,507,99	// A Piece Of Cloth Of A Saint
6275,507,99	// Shield Of King
6276,507,99	// Clear Reagent
6277,507,99	// Red Reagent
6278,507,99	// Black Reagent
12258,499,99	// Bomb Poring Box
12333,507,99	// Ancilla
12384,499,99	// Rainbow Ruby
12385,499,99	// Rainbow Ruby
12386,499,99	// Rainbow Ruby
12387,499,99	// Rainbow Ruby
12388,507,99	// Rhydo Runestone For Apprentice
12389,507,99	// Pertz Runestone For Apprentice
12390,507,99	// Verkana Runestone For Apprentice
12725,475,99	// Nauthiz Rune
12726,475,99	// Raido Rune
12727,475,99	// Berkana Rune
12728,475,99	// Isa Rune
12729,475,99	// Othila Rune
12730,475,99	// Uruz Rune
12731,475,99	// Thurisaz Rune
12732,475,99	// Wyrd Rune
12733,475,99	// Hagalaz Rune

// Brasilis
6237,507,99	// Guarana Fruit

// Cash Shop Related Items
1173,507,99	// Muramasa
1190,507,99	// Claymore
1267,507,99	// Infiltrator
1283,507,99	// Katar Of Speed
1286,507,99	// Jamadhar
1312,507,99	// Orcish Axe
1372,507,99	// Light Epsilon
1383,457,99	// Celestial Axe
1419,507,99	// Pole Axe
1427,507,99	// Spear Of Excellent
1430,507,99	// Pike
1487,507,99	// Lance
1547,507,99	// Mace Of Madness
1563,507,99	// Sage's Diary
1578,507,99	// Book Of Prayer
1580,507,99	// Giant Encyclopedia
1623,507,99	// Mighty Staff
1642,507,99	// Staff Of Darkness
1728,507,99	// Ballista
1744,507,99	// Bow Of Evil
1817,507,99	// Kaiser Knuckle
1828,507,99	// Monk Knuckle
1829,507,99	// Fist
1929,507,99	// Guitar
1982,507,99	// Phenomena Whip
1983,507,99	// Rante Whip
2132,507,99	// Shell Of Resistance
2369,507,99	// Freyja Overcoat
2384,507,99	// Spiritual Tunic
2385,507,99	// Recuperative Armor
2439,507,99	// Refresh Shoes
2543,507,99	// Sylphid Manteau
2686,507,99	// Elven Ears
2687,507,99	// Steel Flower
2688,507,99	// Critical Ring
2689,507,99	// Earring
2690,507,99	// Ring
2691,507,99	// Necklace
2692,507,99	// Glove
2693,507,99	// Brooch
2694,507,99	// Rosary
2695,507,99	// Safety Ring
2696,507,99	// Vesper Core 01
2697,507,99	// Vesper Core 02
2698,507,99	// Vesper Core 03
2699,507,99	// Vesper Core 04
2734,499,99	// Directive
2735,499,99	// Directive
2741,507,99	// All In One Ring
2753,507,99	// Beholder Ring
2754,507,99	// Hallow Ring
2755,507,99	// Clamorous Ring
2756,507,99	// Chemical Ring
2757,507,99	// Insecticide Ring
2758,507,99	// Fischer Ring
2759,507,99	// Decussate Ring
2760,507,99	// Bloody Ring
2761,507,99	// Satanic Ring
2762,507,99	// Dragon Ring
5098,73,99	// Tiger Mask
5210,73,99	// Flapping Angel Wing
5226,73,99	// Mini Propeller
5227,475,99	// Red Deviruchi Hat
5228,475,99	// Gray Deviruchi Hat
5229,475,99	// Brown Deviruchi Hat
5230,475,99	// Gray Drooping Cat
5231,475,99	// Brown Drooping Cat
5232,475,99	// Pink Drooping Cat
5233,475,99	// Blue Drooping Cat
5234,475,99	// Yellow Drooping Cat
5235,475,99	// Brown Beanie
5236,475,99	// Blue Beanie
5237,475,99	// Pink Beanie
5238,475,99	// Red Mage Hat
5239,475,99	// Gray Mage Hat
5240,475,99	// Brown Mage Hat
5241,475,99	// Blue Mage Hat
5242,475,99	// Yellow Mage Hat
5263,73,99	// Pagdayaw
5265,507,99	// Apple of Archer
5266,507,99	// Bunny Band
5267,507,99	// Sakkat
5268,507,99	// Grand Circlet
5277,73,99	// Yellow Bandana
5283,73,99	// Chick Hat
5286,73,99	// Pecopeco Hairband
5288,73,99	// Red Glasses
5293,73,99	// Ramen Hat
5294,73,99	// Whisper Mask
5313,73,99	// Diadem
5314,73,99	// Hockey Mask
5315,73,99	// Observer
5324,73,99	// Little Angel Doll
5372,73,99	// Koneko Hat
5374,73,99	// Gigantic Majestic Goat
5375,73,99	// Orc Hero Headdress
5376,73,99	// Flying Evil Wing
5377,73,99	// Gentleman's Pipe
5378,73,99	// Bunny Top Hat
5380,73,99	// Fish Head Hat
5381,73,99	// Santa Poring Hat
5382,73,99	// Bell Ribbon
5391,507,99	// Toast
5420,73,99	// Mask Of Ifrit
5421,73,99	// Ears Of Ifrit
5462,457,99	// Spiked Scarf
5463,457,99	// Rainbow Scarf
5502,457,99	// Necromancer's Hood
5503,73,99	// Magic Rabit Hat
5505,73,99	// Asara Fairy Hat
5529,457,99	// Satanic Bone Helm
5596,507,99	// 4Leaf Clover In Mouth
5597,507,99	// Bubble Gum In Mouth
6046,507,99	// Clothing Dye Coupon
6047,507,99	// Clothing Dye Coupon II
7619,475,99	// Enriched Elunium
7620,475,99	// Enriched Oridecon
7621,475,99	// Token Of Siegfried
7622,73,99	// Hairstyle Coupon
7766,475,99	// Bok Choy
7767,475,99	// Green Maiden's Cake
7776,475,99	// Gym Pass
7821,475,99	// Green Apple
7822,475,99	// Whole Barbecue
7823,475,99	// Meat Veg Skewer
7824,475,99	// Spirit Liquor
7945,73,99	// Universal Amulet
12202,475,99	// Steamed Tongue
12203,475,99	// Steamed Scorpion
12204,475,99	// Dragon Breath Cocktail
12205,475,99	// Hwergelmir's Tonic
12206,475,99	// Cooked Nine Tail's Tails
12207,475,99	// Stew Of Immortality
12208,475,99	// Battle Manual
12209,475,99	// Life Insurance
12210,475,99	// Bubble Gum
12211,475,99	// Kafra Card
12212,475,99	// Giant Fly Wing
12213,475,99	// Neuralizer
12214,475,99	// Convex Mirror
12215,475,99	// LV10 Blessing Scroll
12216,475,99	// LV10 Agil Scroll
12217,475,99	// LV5 Aspersio Scroll
12218,475,99	// LV5 Assumptio Scroll
12219,475,99	// LV10 Wind Walker Scroll
12220,475,99	// LV5 Adrenaline Scroll
12221,475,99	// Megaphone
12269,499,99	// Tasty Pink Ration
12270,499,99	// Tasty White Ration
12271,499,99	// Military Ration A
12272,499,99	// Military Ration B
12273,499,99	// Military Ration C
12274,507,99	// Daehwandan
12275,507,99	// Taecheongdan
12276,73,99	// Mimic Scroll
12277,73,99	// Disguise Scroll
12278,73,99	// Alice Scroll
12287,507,99	// Love Angel Magic Powder
12288,507,99	// Squirrel Magic Powder
12289,507,99	// Gogo Magic Powder
12294,507,99	// PC-Room Coin Box
12295,507,99	// PC-Room Coin Box
12296,507,99	// PC-Room Coin Box
12297,507,99	// PC-Room Coin Box
12298,507,99	// SP Consumption Reduction Potion
12299,507,99	// Mega Resist Potion
12300,499,99	// Wild Rose Contract
12301,499,99	// Doppelganger Contract
12302,499,99	// Egnigem Cenia Contract
12303,475,99	// Blessing Of Water
12304,507,99	// Diary Magic Powder
12305,507,99	// Mini Heart Magic Powder
12306,507,99	// Freshman Magic Powder
12307,507,99	// Kid Magic Powder
12308,507,99	// Magic Magic Powder
12309,507,99	// JJangu Magic Powder
12310,467,99	// Spray Of Flowers
12311,467,99	// Huge Spray Of Flowers
12313,499,99	// Guardian Angel
12331,507,99	// Ginseng
12332,507,99	// Fruit Juice
12340,499,99	// Chewy Rice Powder
12346,499,99	// Unripe Acorn
12350,457,99	// Angeling Potion
12351,457,99	// Scream Megaphone
12361,507,99	// Delicious Shaved Ice
12363,507,99	// Fit Pipe
12370,507,99	// Girl's Naivety
12375,457,99	// Akaraje
12391,475,99	// Lucky Egg
12396,73,99	// Gift Box?
12397,73,99	// Gift Box?
12398,507,99	// PCBang Gift Box
12402,475,99	// 29Fruit
12404,475,99	// Acti Potion
12405,475,99	// Underripe Yggseed
12406,475,99	// Psychic ArmorS
12413,475,99	// PCBang Coupon Box2
12473,467,99	// RWC Parti Box
12474,467,99	// RWC Final Comp Box
12476,475,99	// PCBang Coupon Box3
12478,507,99	// Chance Box
12479,507,99	// Caracas Ring Box
12480,475,99	// Attend 3Day Box
12481,475,99	// Attend 7Day Box
12482,475,99	// Attend 10Day Box
12483,475,99	// Attend 15Day Box
12484,475,99	// Attend 20Day Box
12485,475,99	// Attend 25Day Box
12486,475,99	// GoldPC First Box
12487,475,99	// PC 4Leaf Clover Box
12492,475,99	// Crumpled Paper
12493,475,99	// Lucky Egg C4
12529,475,99	// White Slim Potion Box
12530,475,99	// Mastela Fruit Box
12531,475,99	// White Potion Box
12532,475,99	// Royal Jelly Box2
12533,475,99	// Blue Herb Box2
12534,475,99	// Yggdrasil Seed Box
12535,475,99	// Iggdrasilberry Box
12540,499,99	// GM Warp Box
12541,499,99	// Fortune Cookie1
12542,499,99	// Fortune Cookie2
12543,499,99	// Fortune Cookie3
12549,475,99	// White Slim Pot Box2
12550,475,99	// Poison Bottle Box2
12714,467,99	// Easter Scroll
12900,457,99	// Battle Manual Box
12901,457,99	// Insurance Package
12902,457,99	// Bubble Gum Box
12903,457,99	// Steamed Tongue Box
12904,457,99	// Steamed Scorpion Box
12905,457,99	// Dragon Breath Cocktail Box
12906,457,99	// Hwergelmir's Tonic Box
12907,457,99	// Nine Tail Dish Box
12908,457,99	// Stew Of Immortality Box
12909,457,99	// Kafra Card Box
12910,457,99	// Giant Fly Wing Box
12911,457,99	// Neuralizer Box
12912,457,99	// Convex Mirror Box
12913,457,99	// Blessing 10 Scroll Box
12914,457,99	// Increase AGI 10 scroll Box
12915,457,99	// Aspersio 5 Scroll Box
12916,457,99	// Assumptio 5 Scroll Box
12917,457,99	// Wind Walk 10 Scroll Box
12918,457,99	// Adrenaline 5 Scroll Box
12919,457,99	// Megaphone Box
12920,457,99	// Enriched Elunium Box
12921,457,99	// Enriched Oridecon Box
12922,457,99	// Token of Siegfried Box
12923,457,99	// December Lucky Box
12924,457,99	// Pet Egg Box 2
12925,475,99	// Kafra Item Mall Prize Package
12926,475,99	// December Lucky Box
12928,475,99	// Sacred Scroll
12929,457,99	// Pet Egg Box 3
12930,457,99	// Pet Egg Box 4
12931,457,99	// Pet Egg Box 5
12932,475,99	// Episode 13.2 Key Package
12933,475,99	// Summer Hat Pack
12934,475,99	// Pet Egg Scroll5
12935,473,99	// Infiltrator Box
12936,473,99	// Muramasa Box
12937,473,99	// Excalibur Box
12938,473,99	// Combat Knife Box
12939,473,99	// Dagger of Counter Box
12940,473,99	// Kaiser Knuckle Box
12941,473,99	// Poll Axe Box
12942,473,99	// Mighty Staff Box
12943,473,99	// Light Epsilon Box
12944,473,99	// Ballista Box
12945,473,99	// Sage's Diary Box
12946,473,99	// Asura Box
12947,473,99	// Apple of Archer Box
12948,473,99	// Bunny Band Box
12949,473,99	// Sakkat Box
12950,473,99	// Grand Circlet Box
12951,473,99	// Elven Ears Box
12952,473,99	// Steel Flower Box
12953,473,99	// Critical Ring Box
12954,473,99	// Earring Box
12955,473,99	// Ring Box
12956,473,99	// Necklace Box
12957,473,99	// Glove Box
12958,473,99	// Brooch Box
12959,473,99	// Rosary Box
12960,473,99	// Safety Ring Box
12961,473,99	// Vesper Core 01 Box
12962,473,99	// Vesper Core 02 Box
12963,473,99	// Vesper Core 03 Box
12964,473,99	// Vesper Core 04 Box
12983,457,99	// Pet Egg Scroll Box 6
12984,457,99	// Pet Egg Scroll Box 7
12985,457,99	// Pet Egg Scroll Box 8
12986,457,99	// Adventurer Pack Box
12987,457,99	// Pet Egg Scroll Box 10
12988,457,99	// Pet Egg Scroll Box 11
12989,475,99	// Pet Egg Scroll 6
12990,475,99	// Pet Egg Scroll 7
12991,475,99	// Party Hard Pack
12992,475,99	// Adventurer Pack
12993,475,99	// Pet Egg Scroll 10
12994,475,99	// Pet Egg Scroll 11
13021,507,99	// Combat Knife
13022,507,99	// Dagger of Counter
13023,507,99	// Ashura
13048,507,99	// Damascus
13175,507,99	// Lever Action Rifle
13309,507,99	// Huuma Giant Wheel Shuriken
13401,507,99	// Excalibur
13419,507,99	// Holy Saber
13422,507,99	// Flamberge
13525,73,99	// Zeny Pet Egg Scroll Box
13547,73,99	// Repair Weapon Scroll Box
13553,73,99	// Dungeon Teleport Scroll 5 Box
13689,475,99	// Bok Choy Box
13690,475,99	// Green Maiden Cake Box
13696,457,99	// Field Manual 99% Box
13704,73,99	// Super Pet Egg 5
13705,73,99	// Super Pet Egg 6
13706,73,99	// Super Pet Egg 7
13707,73,99	// Super Pet Egg 8
13710,73,99	// Gym Pass Box
13711,73,99	// Small Life Potion 10 Box
13712,73,99	// Small Life Potion 30 Box
13713,73,99	// Small Life Potion 50 Box
13714,73,99	// Medium Life Potion 10 Box
13715,73,99	// Medium Life Potion 30 Box
13716,73,99	// Medium Life Potion 50 Box
13717,73,99	// Abrasive 5 Box
13718,73,99	// Abrasive 10 Box
13719,73,99	// Regeneration Potion 5 Box
13720,73,99	// Regeneration 10 Box
13721,73,99	// Dungeon Teleport Scroll 10 Box
13738,73,99	// Glass of Illusion 5 Box
13739,73,99	// Glass of Illusion 10 Box
13740,73,99	// Shadow Armor Scroll 5 Box
13741,73,99	// Shadow Armor Scroll 10 Box
13742,73,99	// Shadow Armor Scroll 30 Box
13743,73,99	// Holy Armor Scroll 5 Box
13744,73,99	// Holy Armor Scroll 10 Box
13745,73,99	// Holy Armor Scroll 30 Box
13746,73,99	// Small Defense Potion 10 Box
13747,73,99	// Small Defense Potion 30 Box
13748,73,99	// Small Defense Potion 50 Box
13749,73,99	// Big Defense Potion 10 Box
13750,73,99	// Big Defense Potion 30 Box
13751,73,99	// Big Defense Potion 50 Box
13752,73,99	// Small Magic Defense Potion 10 Box
13753,73,99	// Small Magic Defense Potion 30 Box
13754,73,99	// Small Magic Defense Potion 50 Box
13755,73,99	// Big Magic Defense Potion 10 Box
13756,73,99	// Big Magic Defense Potion 30 Box
13757,73,99	// Big Magic Defense Potion 50 Box
13765,507,99	// Certificate Box
13815,73,99	// Knife Goblin Taming Box
13816,73,99	// Flail Goblin Taming Box
13817,73,99	// Hammer Goblin Taming Box
13818,73,99	// Red Deleter Taming Box
13819,73,99	// Diabolic Taming Box
13820,73,99	// Wanderer Taming Box
13821,73,99	// Green Apple Box
13822,73,99	// Barbeque Box
13823,73,99	// Meat Skewer Box
13824,73,99	// Spirit Liquor Box
13859,499,99	// Directive Envelope A
13860,499,99	// Directive Envelope B
13863,475,99	// Repair Weapon Scroll 10 Box
13866,475,99	// Flying Angel Box
13867,475,99	// Neko Mimi Box
13868,475,99	// Moonlight Flower Hat Box
13869,475,99	// Baby Chick Hat Box
13870,475,99	// Beauty Gift Certificate Box
13871,475,99	// Mage Card Box
13872,475,99	// Acolyte Card Box
13873,475,99	// Archer Card Box
13874,475,99	// Swordman Card Box
13875,475,99	// Thief Card Box
13876,475,99	// Merchant Card Box
13877,475,99	// Clock Tower Card Box
13878,475,99	// Geffenia Card Box
13879,475,99	// Owl Card Box
13880,475,99	// Ghost Card Box
13881,475,99	// Nightmare Card Box
13882,475,99	// Curse Card Box
13883,475,99	// Sleep Card Box
13884,475,99	// Freeze Card Box
13885,475,99	// Stun Card Box
13886,475,99	// Silence Card Box
13887,475,99	// Blind Card Box
13888,475,99	// Chaos Card Box
13889,475,99	// Elunium Box
13890,475,99	// Oridecon Box
13891,475,99	// Fire Converter Box
13892,475,99	// Water Converter Box
13893,475,99	// Wind Converter Box
13894,475,99	// Earth Converter Box
13895,475,99	// Starter Pack
13896,73,99	// Mimic Summoning 5 Box
13897,73,99	// Disguise Summoning 5 Box
13898,73,99	// Alice Summoning 5 Box
13899,73,99	// Mimic Summoning 10 Box
13900,73,99	// Disguise Summoning 10 Box
13901,73,99	// Alice Summoning 10 Box
13902,475,99	// Fish Head Hat Box
13903,475,99	// Santa Poring Box
13904,475,99	// Bell Ribbon Box
13905,475,99	// XM Hardcore Set Box
13906,475,99	// XM Kitty Set Box
13907,475,99	// XM Softcore Set Box
13908,475,99	// XM Deviruchi Set Box
13909,475,99	// MVP Hunting Box
13910,475,99	// XM Brewing Set
13911,475,99	// Christmas Pet Scroll
13912,73,99	// Party Blessing 10 Scroll Box
13913,73,99	// Party Increase Agi 10 Scroll Box
13914,73,99	// Party Assumptio 5 Scroll Box
13915,475,99	// Love Angel Magic Powder Box
13916,475,99	// Squirrel Magic Powder Box
13917,475,99	// Gogo Magic Powder Box
13926,475,99	// Crusader Card Box
13927,475,99	// Alchemist Card Box
13928,475,99	// Rogue Card Box
13929,475,99	// Bard Dancer Card Box
13930,475,99	// Sage card box
13931,475,99	// Monk Card Box
13932,475,99	// Sylph Box
13933,475,99	// Undine Box
13934,475,99	// Salamander Box
13935,475,99	// Soul Box
13936,475,99	// Gnome Box
13937,475,99	// Robo Eye Box
13938,475,99	// Maiden's Twin Ribbon Box
13940,475,99	// WoE Teleport Scroll 99 Box
13941,475,99	// Taiwan Valentine Scroll
13942,475,99	// Love Angel Magic Powder Box 30 Days
13943,475,99	// Squirrel Magic Powder Box 30 Days
13944,475,99	// Gogo Magic Powder Box 30 Days
13945,475,99	// Brazil Swordsman Package
13946,475,99	// Brazil Magician Package
13947,475,99	// Brazil Acolyte Package
13948,475,99	// Brazil Archer package
13949,475,99	// Brazil Merchant Package
13950,475,99	// Brazil Thief Package
13951,475,99	// Western Outlaw Box
13952,475,99	// Lever Action Rifle Box
13953,475,99	// All In One Ring Box
13954,475,99	// Spiritual Tunic Box
13955,475,99	// Recuvative Armor Box
13956,475,99	// Shell Of Resistance Box
13957,475,99	// Silf Manteau Box
13958,475,99	// Refresh Shoes Box
13959,475,99	// Crunch Toast Box
13960,475,99	// Identification Box
13961,475,99	// Mochi Box
13962,475,99	// Defolty Doll Hat Box
13963,475,99	// Glaris Doll Hat Box
13964,475,99	// Sorin Doll Hat Box
13965,475,99	// Tailring Doll Hat Box
13966,475,99	// Vinit Doll Hat Box
13967,475,99	// W Doll Hat Box
13970,475,99	// Iron Box
13971,475,99	// Steel Box
13972,475,99	// Coal Box
13973,475,99	// Poison Bottle Box
13974,475,99	// Fisherman Scroll
13975,475,99	// Diary Magic Powder Box
13976,475,99	// Mini Heart Magic Powder Box
13977,475,99	// Freshman Magic Powder Box
13978,475,99	// Kid Magic Powder Box
13979,475,99	// Magic Magic Powder Box
13980,475,99	// JJangu Magic Powder Box
13981,475,99	// Diary Magic Powder Box 30 Days
13982,475,99	// Mini Heart Magic Powder Box 30 Days
13983,475,99	// Freshman Magic Powder Box 30 Days
13984,475,99	// Kid Magic Powder Box 30 Days
13985,475,99	// Magic Magic Powder Box 30 Days
13986,475,99	// JJangu Magic Powder Box 30 Days
13987,475,99	// Rough Oridecon 5 Box
13988,475,99	// Rough Oridecon 50 Box
13989,475,99	// Acid Bomb 10 Box
13990,475,99	// JOB Battle Manual Box
13991,475,99	// Tiger Mask Box
13992,475,99	// Pussy Cat Bell Box
13993,475,99	// Alice Hat Box
13994,475,99	// Speed Potion 5 Box
13995,475,99	// Speed Potion 10 Box
13996,475,99	// Big Bun 99 Box
13997,475,99	// Big Bun 500 Box
13998,475,99	// Giant Fly Wing 500 Box
13999,475,99	// Pill 99 Box
14000,475,99	// Pill 500 Box
14001,475,99	// Recruit Siege Supply Box
14002,475,99	// Veteran Siege Supply Box
14003,475,99	// Elite Siege Supply Box
14004,475,99	// Poison Bottle 10 Box
14005,475,99	// Poison Bottle 5 Box
14006,475,99	// Evolved Drooping Cat Box
14007,475,99	// Evolved Rabbits Headband Box
14008,475,99	// Evolved Helmet Of Orc Hero Box
14009,475,99	// Love Angel Magic Powder Box
14010,475,99	// Squillroll Magic Powder Box
14011,475,99	// Gogo Magic Powder Box
14012,475,99	// Love Angel Magic Powder Box 30 Days
14013,475,99	// Squillroll Magic Powder Box 30 Days
14014,475,99	// Gogo Magic Powder Box 30 Days
14015,475,99	// Western Outlaw Box
14016,475,99	// Lever Action Rifle Box
14017,475,99	// All In One Ring Box
14018,475,99	// Spiritual Tunic Box
14019,475,99	// Recuvative Armor Box
14020,475,99	// Shell Of Resistance Box
14021,475,99	// Silf Manteau Box
14022,475,99	// Refresh Shoes Box
14023,475,99	// Crunch Toast Box
14024,475,99	// Robo Eye Box
14025,475,99	// Maiden's Twin Ribbon Box
14027,475,99	// Fish Head Hat Box
14028,475,99	// SantaPoring Cap Box
14029,475,99	// Bell Ribbon Box
14030,475,99	// Mimic Summoning 5 Box
14031,475,99	// Disguise Summoning 5 Box
14032,475,99	// Alice Summoning 5 Box
14033,475,99	// Mimic Summoning 10 Box
14034,475,99	// Disguise Summoning 10 Box
14035,475,99	// Alice Summoning 10 Box)
14036,475,99	// New Style Box
14037,475,99	// Repair Weapon Scroll Box
14038,475,99	// Repair Weapon Scroll 10 Box
14041,475,99	// Yellow Butterfly Wing 5 Box
14042,475,99	// Yellow Butterfly Wing Box
14043,475,99	// Green Butterfly Wing 5 Box
14044,475,99	// Green Butterfly Wing Box
14045,475,99	// Red Butterfly Wing 5 Box
14046,475,99	// Red Butterfly Wing Box
14047,475,99	// Blue Butterfly Wing 5 Box
14048,475,99	// Blue Butterfly Wing Box
14049,475,99	// Candy 5 Box
14050,475,99	// Candy 10 Box
14051,475,99	// Dungeon Teleport Scroll II 5 Box
14052,475,99	// Dungeon Teleport Scroll II 10 Box
14053,475,99	// Little Angel Doll Box
14054,475,99	// Poring 3 Hats Box
14055,475,99	// Refined Nagan Box
14056,475,99	// Refined Brocca Box
14057,475,99	// Refined Survivor's Rod Box
14058,475,99	// Refined Quadrille Box
14059,475,99	// Refined Great Axe Box
14060,475,99	// Refined Bloody Roar Box
14061,475,99	// Refined Hardcover Book Box
14062,475,99	// Refined Fireblend Box
14063,475,99	// Refined Immaterial Sword Box
14064,475,99	// Refined Unholy Touch Box
14065,475,99	// Refined Survivor's Manteau Box
14066,475,99	// Refined Masquerade Box
14067,475,99	// Refined Helmet of Orc Hero Box
14068,475,99	// Refined Wing of Diablo Box
14069,475,99	// Refined Dark Blinder Box
14070,475,99	// Refined Drooping Cat Box
14071,475,99	// Refined Corsair Box
14072,475,99	// Refined Bloodied Shackle Ball Box
14073,475,99	// Refined Spiritual Ring Box
14074,475,99	// Wine Glass of Illusion 5 Box
14075,475,99	// Glass Of Illusion 10 Box
14076,475,99	// Scroll of Shadow Armor 5 Box
14077,475,99	// Scroll of Shadow Armor 10 Box
14078,475,99	// Scroll of Shadow Armor 30 Box
14079,475,99	// Scroll of Holy Armor 5 Box
14080,475,99	// Scroll of Holy Armor 10 Box
14081,475,99	// Scroll of Holy Armor 30 Box
14082,475,99	// Small Defense Potion 10 Box
14083,475,99	// Small Physical Defense Potion 30 Box
14084,475,99	// Small Physical Defense Potion 50 Box
14085,475,99	// Big Defense Potion 10 Box
14086,475,99	// Large Physical Defense Potion 30 Box
14087,475,99	// Large Physical Defense Potion 50 Box
14088,475,99	// Small Magic Defense Potion 10 Box
14089,475,99	// Small Magical Defense Potion 30 Box
14090,475,99	// Small Magical Defense Potion 50 Box
14091,475,99	// Big Magic Defense Potion 10 Box
14092,475,99	// Large Magical Defense Potion 30 Box
14093,475,99	// Large Magical Defense Potion 50 Box
14094,475,99	// Flying Angel Box
14095,475,99	// Neko Mimi Box
14096,475,99	// Moonlight Flower Hat Box
14097,475,99	// Baby Chick Hat Box
14098,475,99	// Peco Peco Hairband Box
14099,475,99	// Red Glasses Box
1499,475,99	// Whisper Mask Box
14101,475,99	// Ramen Hat Box
14102,475,99	// Dungeon Teleport Scroll 5 Box
14103,475,99	// Gym Membership Card Box
14104,475,99	// Small Life Potion 10 Box
14105,475,99	// Small Life Potion 30 Box
14106,475,99	// Small Life Potion 50 Box
14107,475,99	// Medium Life Potion 10 Box
14108,475,99	// Large Life Potion 30 Box
14109,475,99	// Large Life Potion 50 Box
14110,475,99	// Abrasive 5 Box
14111,475,99	// Abrasive 10 Box
14112,475,99	// Regeneration Potion 5 Box
14113,475,99	// Regeneration Potion 10 Box
14114,475,99	// Dungeon Teleport Scroll 10 Box
14115,475,99	// Refined Infiltrator Box
14116,475,99	// Refined Muramasa Box
14117,475,99	// Refined Excalibur Box
14118,475,99	// Combat Knife Box
14119,475,99	// Counter Dagger Box
14120,475,99	// Refined Kaiser Knuckle Box
14121,475,99	// Refined Mighty Staff Box
14122,475,99	// Light Epsilon Box
14123,475,99	// Refined Ballista Box
14124,475,99	// Sage's Diary Box
14125,475,99	// Asura Box
14126,475,99	// Apple of Archer Box
14127,475,99	// Bunny Band Box
14128,475,99	// Refined Sakkat Box
14129,475,99	// Refined Grand Circlet Box
14130,475,99	// Elven Ears Box
14131,475,99	// Steel Flower Box
14132,475,99	// Critical Ring Box
14133,475,99	// Earring Box
14134,475,99	// Ring Box
14135,475,99	// Necklace Box
14136,475,99	// Glove Box
14137,475,99	// Brooch Box
14138,475,99	// Rosary Box
14139,475,99	// Safety Ring Box
14140,475,99	// Refined Vesper Core 01 Box
14141,475,99	// Refined Vesper Core 02 Box
14142,475,99	// Refined Vesper Core 03 Box
14143,475,99	// Refined Vesper Core 04 Box
14144,475,99	// Vigorgra Box1
14145,475,99	// Vigorgra Box2
14146,475,99	// Vigorgra Box3
14147,475,99	// Vigorgra Box4
14148,475,99	// Vigorgra Box5
14149,475,99	// Vigorgra Box6
14150,475,99	// Vigorgra Box7
14151,475,99	// Vigorgra Box8
14152,475,99	// Start your Journey Pack
14153,475,99	// Siege Mode Pack
14154,475,99	// 1 Hour Survival Pack
14155,475,99	// Weekend Hunting Pack
14156,475,99	// Battle Manual Box
14157,475,99	// Insurance Package
14158,475,99	// Bubble Gum Box
14159,475,99	// Steamed Tongue Box
14160,475,99	// Steamed Scorpion Box
14161,475,99	// Dragon Breath Cocktail Box
14162,475,99	// Hwergelmir's Tonic Box
14163,475,99	// Nine Tail Dish Box
14164,475,99	// Stew Of Immortality Box
14165,475,99	// Kafra Card Box
14166,475,99	// Giant Fly Wing Box
14167,475,99	// Neuralizer Box
14168,475,99	// Convex Mirror Box
14169,475,99	// Blessing 10 Scroll Box
14170,475,99	// Increase AGI 10 scroll Box
14171,475,99	// Aspersio 5 Scroll Box
14172,475,99	// Assumptio 5 Scroll Box
14173,475,99	// Wind Walk 10 Scroll Box
14174,475,99	// Adrenaline 5 Scroll Box
14175,475,99	// Megaphone 10 Box
14176,475,99	// Enriched Elunium Box
14177,475,99	// Enriched Oridecon Box
14178,475,99	// Token of Siegfried Box
14179,475,99	// Giant Fly Wing 50 Box
14180,475,99	// Giant Fly Wing 99 Box
14181,475,99	// Hwergelmir's Tonic 30 Box
14182,475,99	// Hwergelmir's Tonic 50 Box
14183,475,99	// Nine Tail Dish 30 Box
14184,475,99	// Nine Tail Dish 50 Box
14185,475,99	// Increase Agility Scroll 30 Box
14186,475,99	// Increase Agility Scroll 50 Box
14187,475,99	// Stew of Immortality 30 Box
14188,475,99	// Stew of Immortality 50 Box
14189,475,99	// Life Insurrance 30 Box
14190,475,99	// Life Insurrance 50 Box
14191,475,99	// Convex Mirror 5 Box
14192,475,99	// Convex Mirror 30 Box
14193,475,99	// Blessing Scroll 30 Box
14194,475,99	// Lv10 Blessing Scroll Box 50
14195,475,99	// Adrenaline Rush Scroll 30 Box
14196,475,99	// Adrenaline Rush Scroll 50 Box
14197,475,99	// Assumptio Scroll 30 Box
14198,475,99	// Lv5 Assumptio Scroll Box 50
14199,475,99	// Aspersio Scroll 30 Box
14200,475,99	// Aspersio Scroll 50 Box
14201,475,99	// Steamed Scorpion 30 Box
14202,475,99	// Steamed Scorpion 50 Box
14203,475,99	// Wind Walk Scroll 30 Box
14204,475,99	// Wind Walk Scroll 50 Box
14205,475,99	// Dragon Breath Cocktail 30 Box
14206,475,99	// Dragon Breath Cocktail 50 Box
14207,475,99	// Field Manual Box
14208,475,99	// Battle Manual 5 Box
14209,475,99	// Token of Siegfried 5 Box
14210,475,99	// Token of Siegfried 20 Box
14211,475,99	// Kafra Card 30 Box
14212,475,99	// Kafra Card 50 Box
14213,475,99	// Steamed Tongue 30 Box
14214,475,99	// Steamed Tongue 50 Box
14215,475,99	// Bubble Gum Box
14216,475,99	// Bubble Gum 5 Box
14217,475,99	// Megaphone Box
14218,475,99	// Megaphone 5 Box
14219,475,99	// Enriched Elunium 5 Box
14220,475,99	// Enriched Oridecon 5 Box
14221,475,99	// Mystical Amplification Scroll 10 Box
14222,475,99	// Mystical Amplification Scroll 30 Box
14223,475,99	// Mystical Amplification Scroll 50 Box
14224,475,99	// Quagmire Scroll 10 Box
14225,475,99	// Quagmire Scroll 30 Box
14226,475,99	// Quagmire Scroll 50 Box
14227,475,99	// Healing Staff Box
14234,73,99	// Dead Branch 25 Box
14242,73,99	// Beholder Ring Box
14243,73,99	// Hallow Ring Box
14244,73,99	// Clamorous Ring Box
14245,73,99	// Chemical Ring Box
14246,73,99	// Insecticide Ring Box
14247,73,99	// Fisher Ring Box
14248,73,99	// Decussate Ring Box
14249,73,99	// Bloody Ring Box
14250,73,99	// Satanic Ring Box
14251,73,99	// Dragon Ring Box
14252,73,99	// Beholder Ring Box II
14253,73,99	// Hallow Ring Box II
14254,73,99	// Clamorous Ring Box II
14255,73,99	// Chemical Ring Box II
14256,73,99	// Insecticide Ring Box II
14257,73,99	// Fisher Ring Box II
14258,73,99	// Decussate Ring Box II
14259,73,99	// Bloody Ring Box II
14260,73,99	// Satanic Ring Box II
14261,73,99	// Dragon Ring Box II
14289,475,99	// New Clothing Dye Coupon Box
14290,475,99	// Original Clothing Dye Coupon Box
14296,73,99	// Angel Scroll
14297,73,99	// Devil Scroll
14300,73,99	// Mask Of Ifrit Box
14301,73,99	// Ears Of Ifrit Box
14304,73,99	// Scuba Mask Box
14314,475,99	// Phreeoni Scroll Box
14315,475,99	// Ghostring Scroll Box
14316,73,99	// July7 Scroll
14317,457,99	// Bacsojin Scroll
14343,475,99	// Spiked Scarf Box
14344,475,99	// Rainbow Scarf Box
14345,457,99	// Animal Scroll
14349,73,99	// Mental Potion 20 Box
14350,73,99	// Mental Potion 50 Box
14351,73,99	// Tyr's Blessing 20 Box
14352,73,99	// Tyr's Blessing 50 Box
14363,73,99	// Heart Scroll
14375,457,99	// Celestial Axe Box
14376,475,99	// Angeling Potion Box
14377,457,99	// Scream Megaphone Box
14380,457,99	// Anubis Hat Box
14393,73,99	// Universal Amulet Box
14408,73,99	// New Year Scroll
14440,457,99	// Dice Hat Box
14441,457,99	// King Tiger Doll Hat Box
14447,457,99	// Pirate's Pride Box
14448,457,99	// Necromancer's Hood Box
14459,475,99	// Magic Rabbit Hat Box
14460,475,99	// RO 5th Wedding Anniversary Box
14461,475,99	// Ashura Fairy Hat Box
14469,457,99	// Ox Tail Egg
14508,73,99	// Zeny Pet Egg Scroll
14521,475,99	// Repair Weapon Scroll
14527,475,99	// Dungeon Teleport Scroll
14533,475,99	// Field Manual 99%
14534,475,99	// Small Life Potion
14535,475,99	// Medium Life Potion
14536,475,99	// Abrasive
14537,475,99	// Regeneration Potion
14538,475,99	// Glass of Illusion
14539,475,99	// Shadow Armor Scroll
14540,475,99	// Holy Armor Scroll
14541,475,99	// Small Defense Potion
14542,475,99	// Big Defense Potion
14543,475,99	// Small Magic Defense Potion
14544,475,99	// Big Magic Defense Potion
14569,475,99	// Knife Goblin Ring
14570,475,99	// Flail Goblin Ring
14571,475,99	// Hammer Goblin Ring
14572,475,99	// Holy Marble
14573,475,99	// Red Burning Stone
14574,475,99	// Vagabond's Skull
14586,73,99	// Jumping Candy
14587,475,99	// Equipment Repair Spell Book
14588,75,99	// Party Blessing 10 Scroll
14589,75,99	// Party Increase Agi 10 Scroll
14590,75,99	// Party Assumptio 5 Scroll
14591,475,99	// WoE Teleport Scroll
14592,475,99	// JOB Battle Manual
14593,475,99	// Mystical Amplification Scroll
14594,475,99	// Quagmire Scroll
14597,475,99	// Phreeoni Scroll
14598,475,99	// Ghostring Scroll
14599,475,99	// Greed Scroll
14600,73,99	// Mental Potion
14601,73,99	// Tyr's Blessing
14602,475,99	// Tao Gunka Scroll
14603,475,99	// Mistress Scroll
14604,475,99	// Orc Hero Scroll
14605,475,99	// Orc Lord Scroll
14606,475,99	// JOB Battle Manual
14608,73,99	// Manchu-Han Imperial Feast
16002,507,99	// Stunner
16134,475,99	// Frog King Hat Box
16135,457,99	// Satanic Bone Helm Box
16247,475,99	// Dragon Arhat Mask Box
16248,475,99	// Tiger Arhat Mask Box
16257,73,99	// Buddah Scroll
16304,475,99	// Evil Incarnation
16371,73,99	// Tw Aug Scroll
16461,73,99	// Red Wing Hat Box
16555,73,99	// Pr Reset Stone Box

// Misc. Items
1313,499,99	// Tourist Axe
1386,507,99	// Doom Slayer
1388,507,99	// Two-Handed Axe
1428,475,99	// Long Horn
1429,475,99	// Hunting Spear
1579,475,99	// Book of the Dead
1644,475,99	// Staff of Piercing
1645,475,99	// Lich's Bone Wand
1749,499,99	// Tourist Bow
1928,507,99	// Spirited Guitar
2003,475,99	// Staff of Destruction
2398,475,99	// Sniping Suit
2449,475,99	// Variant Shoes
2551,475,99	// Crest of the Rider
2552,475,99	// Mithril Magic Manteau
2777,65,99	// Shaman Ring
2778,65,99	// Shaman Earrings
2779,65,99	// Dark Knight Belt
2780,65,99	// Dark Knight Glove
2781,65,99	// Aumdura's Benefit
2782,475,99	// Ring of the Ancient Wise King
2785,475,99	// Orlean's Gloves
599,73,99	// Sales Banner
5103,73,99	// Sunflower Hairpin
5133,73,99	// Sheep Hat
5206,73,99	// Romantic White Flower
5215,73,99	// Evolved Angel Wing
5216,73,99	// Evolved Evil Wing
5217,73,99	// Evolved Majestic Goat
5218,73,99	// Evolved Bunny Band
5219,73,99	// Evolved Drooping Cat
5220,73,99	// Evolved Pipe
5221,73,99	// Evolved Pair of Red Ribbon
5222,73,99	// Evolved Blue Fish
5223,73,99	// Evolved Big Golden Bell
5224,73,99	// Evolved Orc Hero Helm
5243,73,99	// Shafka
5256,73,99	// Valkyrie Feather Band
5257,73,99	// Soul Ring
5278,73,99	// Yellow Ribbon
5284,73,99	// Water Lily Crown
5285,73,99	// Vane Hairpin
5287,73,99	// Vacation Hat
5289,73,99	// Vanilmirth Hat
5291,73,99	// Kettle Hat
5292,73,99	// Dragon Skull
5300,73,99	// Bullock Helm
5304,73,99	// Cap Of Blindness
5318,467,99	// Poring Party Hat
5333,457,99	// Radio Antenna
5336,73,99	// Guildsman Recruiter Hat
5337,73,99	// Party Recruiter Hat
5338,507,99	// Bf Recruiter Hat
5339,507,99	// Friend Recruiter Hat
5346,507,99	// Gf Recruiter Hat
5352,73,99	// Poporing Cap
5356,384,99	// Festival Pumpkin Hat
5359,73,99	// Ship Captain Hat
5360,73,99	// Hyuke's Black Cat Ears
5361,73,99	// Gangster Scarf
5362,73,99	// Ninja Scroll
5371,73,99	// Judge Hat
5383,73,99	// Hunter's Cap
5387,73,99	// Neko Mimi Kafra
5389,73,99	// Angel Spirit
5395,73,99	// Striped Hat
5403,73,99	// Fish In Mouth
5428,475,99	// RWC Anniversary Bread Envelope
5451,475,99	// RWC 2008 Dragon Helm Gold
5452,475,99	// RWC 2008 Dragon Helm Silver
5453,475,99	// RWC 2008 Dragon Helm Copper
5457,73,99	// Moon Rabbit Hat
5476,73,99	// Grand Peco Hairband
5479,65,99	// Shaman's Hair Decoration
5480,65,99	// Bijofnil Wings
5481,65,99	// Hermode Cap
5482,65,99	// Dark Knight Mask
5483,65,99	// Odin Mask
5492,507,99	// Student Cap
5493,507,99	// Ulle's Cap
5494,507,99	// Sphinx Hat
5495,73,99	// Power Of Thor
5508,73,99	// Shark Hat
5509,73,99	// Sting hat
5511,73,99	// Samambaia
5521,507,99	// Angry Mouth
5527,73,99	// Lunatic Hat
5532,73,99	// Pirate Dagger
5536,507,99	// Spare Card
5544,467,99	// Time Keeper Hat
5545,73,99	// Aries Diadem
5546,73,99	// Aries Crown
5549,73,99	// Taurus Diadem
5550,73,99	// Taurus Crown
5554,73,99	// Octopus Hat
5555,73,99	// Leaf Cat Hat
5567,73,99	// Bright Fury
5569,73,99	// Gemini Diadem
5570,73,99	// Gemini Crown
5574,73,99	// Well-Chewed Pencil
5577,65,99	// Dark Knight Mask
5579,73,99	// Wanderer's Sakkat
5584,73,99	// Majestic Evil Horns
5587,499,99	// Mosquito Coil
5654,73,99	// Holy Marching Hat
5667,73,99	// Skull Hood
5668,499,99	// Weird Pumpkin Hat
5738,73,99	// Snowman Hat
5741,499,99	// Eternal Egg Shell
5786,475,99	// Ancient Elven Ear
5796,507,99	// Cheer Scarf
5797,507,99	// Cheer Scarf2
5798,507,99	// Cheer Scarf3
5799,507,99	// Cheer Scarf4
5856,507,99	// Passion FB Hat
5857,507,99	// Cool FB Hat
5858,507,99	// Victory FB Hat
5859,507,99	// Glory FB Hat
6052,507,99	// Ornament Hairpin
6060,499,99	// Month Viewing Ticket
6070,475,99	// Shaman's Document
6071,475,99	// Broken Sword
6072,475,99	// Bijofnil Feather
6073,499,99	// Dragon's Mane
6093,499,99	// Draco's Egg
6101,499,99	// Attendance Card
6102,507,99	// Report On Splendide
6103,507,99	// Report On Manuk
6116,507,99	// Succubus Pet Exchange Coupon
6117,507,99	// Imp Pet Exchange Coupon
6118,507,99	// Chung E Exchange Coupon
6125,507,99	// Spring Time Box
6126,507,99	// Summer Happy Box
6127,507,99	// Purification Stone
6129,507,99	// Nightmare Terror Exchange Coupon
6130,507,99	// Loli Ruri Exchange Coupon
6131,507,99	// Goblin Leader Exchange Coupon
6132,507,99	// Incubus Exchange Coupon
6133,507,99	// Miyabi Ningyo Exchange Coupon
6134,507,99	// Giant Whisper Exchange Coupon
6135,507,99	// Evil Nymph Exchange Coupon
6136,507,99	// Medusa Exchange Coupon
6137,507,99	// Stone Shooter Exchange Coupon
6138,507,99	// Marionette Exchange Coupon
6139,507,99	// Leaf Cat Exchange Coupon
6140,507,99	// Dullahan Exchange Coupon
6141,507,99	// Shinobi Exchange Coupon
6142,507,99	// Golem Exchange Coupon
6143,507,99	// Civil Servant Exchange Coupon
6148,499,99	// Eternity Of Chocolate
6149,499,99	// Simple Chocolate
6150,507,99	// Key of The Mansion
6206,499,99	// I Love You
6207,499,99	// Thank You
6208,499,99	// I Respect Yo
6225,475,99	// HD Carnium
6226,475,99	// HD Bradium
6228,475,99	// Guarantee Weapon 9Up
6229,475,99	// Guarantee Weapon 8Up
6230,475,99	// Guarantee Weapon 7Up
6231,475,99	// Guarantee Weapon 6Up
6232,475,99	// Guarantee Armor 9Up
6233,475,99	// Guarantee Armor 8Up
6234,475,99	// Guarantee Armor 7Up
6235,475,99	// Guarantee Armor 6Up
6236,499,99	// Blue Card 7
6238,475,99	// Guarantee Weapon 11Up
6239,475,99	// Guarantee Armor 11Up
6240,475,99	// Purified Oridecon
6241,475,99	// Purified Elunium
6242,457,99	// Midgard Coinu
6296,499,99	// Training Notice
6298,499,99	// Pumpkin Head Crushed
6299,499,99	// Worn Cloth Piece
6320,507,99	// Premium Reset Stone
6345,499,99	// Love Ball
6347,499,99	// Bless Word Paper
6348,499,99	// Bless Word Paper
6349,499,99	// Bless Word Paper
6350,499,99	// Bless Word Paper
6351,499,99	// Bless Word Paper
6352,499,99	// Bless Word Paper
6353,499,99	// Bless Word Paper
6354,499,99	// Bless Word Paper
6355,499,99	// Bless Word Paper
6356,499,99	// Bless Word Paper
6357,499,99	// Fortune Cookie Fail
6358,507,99	// Free Cash Coupon
6359,507,99	// Guidebook Exchange
6377,467,99	// Buy Market Permit
7275,507,99	// Record of Ancient Language
7276,507,99	// Doodled Message
7580,499,99	// Black Marble
7624,499,99	// Spring Stanza23
7629,499,99	// Pink Gift Box
7841,499,99	// Stained Piece Of Paper
7842,499,99	// Torn Piece Of Paper
7843,499,99	// Old Piece Of Paper
7844,499,99	// Burnt Pieces Of Paper
7895,499,99	// Rama5 Book
7896,499,99	// Loykrathong Book
7897,499,99	// Constitution Book
7898,499,99	// VV Strong Balmung
7899,499,99	// Dagger Of Psychic
7900,507,99	// Jonathan Family Ring
7901,507,99	// Jillberriel Family Ring
7902,507,99	// Jessur Family Ring
7903,507,99	// Jenoss Family Ring
7904,507,99	// Piano Key
7906,507,99	// Poppy Wreath
7907,499,99	// Bobbin Of Goddess
7912,507,99	// Portable Snowman Machine
7913,507,99	// Battle Test Certificate
7914,507,99	// Ancient Language Document
7923,499,99	// Krathong
7928,507,99	// Brazil National Flag
7929,507,99	// Gold Coin
7930,507,99	// Devil's Cattle Ring
7944,73,99	// Sealed Box
7949,499,99	// Woven Wool
7951,507,99	// Golden Tulip Flower
7952,507,99	// Gift Of Lomi Ross
7953,507,99	// Gift Of Juliet
7954,499,99	// Summer Festival Ticket
7959,65,99	// Ancient Gold Coin
7960,65,99	// Ancient Silver Coin
7961,499,99	// Weapon Exchange
7962,499,99	// Treasure Map1
7963,499,99	// Treasure Map2
7964,499,99	// Treasure Map3
7965,499,99	// Treasure Map4
7966,499,99	// Weird Parchment1
7967,499,99	// Weird Parchment2
7968,499,99	// Weird Parchment3
7969,499,99	// Weird Parchment4
7973,499,99	// Immortality Egg
7974,499,99	// Illusion Piece
7978,499,99	// Spring Stanza1
7979,499,99	// Spring Stanza2
7980,499,99	// Spring Stanza3
7981,499,99	// Spring Stanza4
7982,499,99	// Spring Stanza5
7983,499,99	// Spring Stanza6
7984,499,99	// Spring Stanza7
7985,499,99	// Spring Stanza8
7986,499,99	// Spring Stanza9
7987,499,99	// Spring Stanza10
7988,499,99	// Spring Stanza11
7989,499,99	// Spring Stanza12
7990,499,99	// Spring Stanza13
7991,499,99	// Spring Stanza14
7992,499,99	// Spring Stanza15
7993,499,99	// Spring Stanza16
7994,499,99	// Spring Stanza17
7995,499,99	// Spring Stanza18
7996,499,99	// Spring Stanza19
7997,499,99	// Spring Stanza20
7998,499,99	// Spring Stanza21
7999,499,99	// Spring Stanza22
9028,465,99	// Hard Rice Cake
11503,475,99	// WoE White Potion
11504,475,99	// WoE Blue Potion
11505,507,99	// Iris
11514,475,99	// Enriched Slim Pot
12740,73,99	// Amplification Scroll
12741,73,99	// Intellect Amplification Scroll
12745,507,99	// Skull Scroll
12746,499,99	// Destruction Scroll
12754,499,99	// New Year Bun
12755,499,99	// Traditional Firecrack
12756,499,99	// New Gift Envelope
12766,507,99	// Reward Job BM25
12767,467,99	// Passion FB Hat Box
12768,467,99	// Cool FB Hat Box
12769,467,99	// Victory FB Hat Box
12770,467,99	// Glory FB Hat Box
12771,467,99	// Passion Hat Box2
12772,467,99	// Cool Hat Box2
12773,467,99	// Victory Hat Box2
13043,507,99	// Fortune Sword
13044,507,99	// Ice Pick
13045,507,99	// Kamaitachi
13308,507,99	// Huuma Blaze Shuriken
13420,73,99	// Honglyun's Sword
15001,507,99	// Odin's Blessing
18500,507,99	// Cheer Scarf6
18501,507,99	// Cheer Scarf8
18502,507,99	// Cheer Scarf10
5306,507,99	// Freya's Crown
5307,73,99	// Carmen Miranda's Hat
5308,73,99	// Brazil National Flag Hat
5310,73,99	// Shining Electric Bulb Hairband
5311,73,99	// Large Hisbiscus
5312,73,99	// Ayothaya King's Hat
5322,475,99	// Kerchief
5358,73,99	// Peco Ears
5367,73,99	// Hyegun Hat
5385,457,99	// Yoyo Hat
5388,73,99	// Snake Head Hat
5397,73,99	// Scuba Gear
5401,73,99	// Black Frame Glasses
5402,73,99	// Mischievous Fairy
5404,73,99	// Blue Ribbon
5405,73,99	// Filir Hat
5406,467,99	// Academy Freshman Hat
5407,467,99	// Academy Completion Hat
5423,73,99	// I Love China
5429,73,99	// Bogy Cap
5430,65,99	// Torch Cap
5450,475,99	// Solar Hat
5460,499,99	// Evolved Dragon Skull Hat
5461,499,99	// Evolved Whisper Mask
5464,507,99	// Zaha Doll Hat
5478,457,99	// Classic Hat
5490,457,99	// Anubis Helm
5491,457,99	// Bandit Hat
5496,457,99	// Dice Hat
5497,457,99	// King Tiger Doll Hat
5498,73,99	// Wandering Wolf Helm
5499,73,99	// Pizza Hat
5500,73,99	// Icecream Hat
5501,457,99	// Pirate's Pride
5504,73,99	// Wedding Weil
5519,73,99	// Peacock Feather
5526,73,99	// Tanigumi Girl Doll
5528,457,99	// Frog King Hat
5530,73,99	// Raven Cap
5537,73,99	// Kwati Hat
5538,73,99	// Tucan Hat
5539,73,99	// Jaguar Hat
5547,73,99	// RJC Katusa Flower
5548,73,99	// Scarlet Rose
5557,73,99	// Wild Rose Hat
5564,73,99	// Crown of Deceit
5565,507,99	// Dragon Arhat Mask
5566,507,99	// Tiger Arhat Mask
5581,73,99	// Cancer Diadem
5582,73,99	// Cancer Crown
5603,475,99	// RTC First Place
5604,475,99	// RTC Second Place
5605,475,99	// RTC Third Place
5770,73,99	// Splash Hat
5818,507,99	// Carnival Hat
5819,507,99	// Carnival Circlet
5821,507,99	// Gold Tulip Hairpin
5822,499,99	// Love Chick Hat

//KVM Badge
6376,511,99
//Newbie Package
17156,511,99
12329,475,99
12330,475,99
13694,475,99
13693,475,99
13692,475,99
13691,475,99
13956,475,99
14286,475,99
12571,475,99
14130,475,99
//Hunting Package
32713,475,99
32718,475,99
32712,475,99
//RWC Voucher
7922,475,99

//Cash Items
18505,475,99