//===== Hercules Script ======================================
//= Quest NPCs located in Lighthalzen
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Quests related to Lighthalzen City.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Updated Pre-Renewal to match the new Izlude and added Izlude Duplicates to Pre-Renewal. [Milamber]
//============================================================

izlude,172,73,6	duplicate(Scamp)	Scamp#iz	4_M_YURI
izlude_a,172,73,6	duplicate(Scamp)	Scamp#iz_a	4_M_YURI
izlude_b,172,73,6	duplicate(Scamp)	Scamp#iz_b	4_M_YURI
izlude_c,172,73,6	duplicate(Scamp)	Scamp#iz_c	4_M_YURI
izlude_d,172,73,6	duplicate(Scamp)	Scamp#iz_d	4_M_YURI
