-	script	LMS#disable	-1,{

OnInit:
	disablenpc "Mr. Banker";
	disablenpc "All Job Manager";
	end;
}

-	script	LMS	-1,{

OnClock0130:
OnClock0430:
OnClock0730:
OnClock1030:
OnClock1430:
OnClock1730:
OnClock2330:

goto startlmsevent;

startlmsevent:
	announce "Mr. Manager: The Last Man Standing event will be starting shortly.",0;
	sleep2 10000;
	announce "Mr. Manager: Those who want to play, please proceed to invek and Register.",0;
	sleep2 10000;
	announce "Mr. Manager: After 1 Minute the Registration will close.",0;
	sleep2 10000;
	announce "Mr. Manager: Please go to invek and Register now if you want to join.",0;
	enablenpc $Manager$;
	initnpctimer;
	end;

OnTimer30000:
	announce "Mr. Manager: Last 30 seconds.",0;
	sleep2 5000;
	announce "Mr. Manager: If you want to join please Register in invek.",0;
	end;
	
OnTimer50000:
	announce "Mr. Manager: Last 10 seconds.",0;
	end;
	
OnTimer55000:
	announce "Mr. Manager: 5.",0;
	end;
	
OnTimer56000:
	announce "Mr. Manager: 4.",0;
	end;
	
OnTimer57000:
	announce "Mr. Manager: 3.",0;
	end;
	
OnTimer58000:
	announce "Mr. Manager: 2.",0;
	end;
	
OnTimer59000:
	announce "Mr. Manager: 1.",0;
	end;
	
OnTimer60000:
	announce "Mr. Manager: Time's up.",0;
	end;
	
OnTimer61000:
	disablenpc $Manager$;
	donpcevent "Mr. Banker::OnEnable";
	stopnpctimer;
	end;
	}
//---------All Job Registration---------------
invek,146,161,5	script	All Job Manager	720,{

	mes "[Mr. Manager]";
	mes "Hello What can I do for you?";
	next;
	menu "Register",-,"What is LMS?",what,"LEAVE",LEAVE;
	next;
	mes "[Mr. Manager]";
	mes "Thankyou for registering Mr. " + strcharinfo(0) + ", Have fun!";
	warp "quiz_02",305,249;
	end;
what:
	mes "[Mr. Manager]";
	mes "LMS is also known as Last Man Standing Event";
	next;
	mes "[Mr. Manager]";
	mes "LMS is also like a PvP.";
	mes "The only difference is at LMS you will get 20 CDSC Event Cards if you are the Last Man Standing at the arena.";
	next;
	mes "[Mr. Manager]";
	mes "That's all";
	close;
LEAVE:
	mes "[Mr. Manager]";
	mes "I hope you will register next time";
	close;


}

//------------------------

quiz_02,297,265,6	script	Checker	780,{

	mes "[Checker]";
	mes "Hi " + strcharinfo(0) + ", Want to check how many are you here?";
	next;
	mes "There are currently ["+getmapusers("quiz_02")+"]players on map";
	close;
	
OnInit:
	waitingroom "Map Checker",0;
	end;
}

//--------------------------

//--------------------------
quiz_02,311,265,6	script	Mr. Banker	733,{
	
	mes "[Banker]";
	mes "Please tell me your name.";
	next;
	input .@name$;
	if(.@name$ != strcharinfo(0)) {
		mes "[Banker]";
		mes "Are you sure thats your character name?";
		close;
	}
	mes "[Banker]";
	mes "Congrats. You've won.";
	close2;
	announce "Mr. Manager: We have a winner! well done "+.@name$+".",0;
	getitem 7539,100;
	warp "invek",146,165;
	disablenpc "Mr. Banker";
	end;
OnEnable:
	mapannounce "quiz_02","Mr. Manager:The Last Man Standing Event will start shortly",0;
	sleep2 10000;
	mapannounce "quiz_02","Mr. Manager:But before we start this is just a few reminders..",0;
	sleep2 10000;
	mapannounce "quiz_02","Mr. Manager:Using Cloaking , Hiding is strictly not allowed..",0;
	sleep2 10000;
	mapannounce "quiz_02","Mr. Manager: Only the Last Man Standing will win this event!!",0;
	sleep2 10000;
	mapannounce "quiz_02","Mr. Manager: What are we waiting for?..Let's Get Ready to Rumble!!...",0;
	sleep2 10000;
	goto L_Start;
	end;
L_Start:
	if(getmapusers("quiz_02") == 1) goto L_Champ;
	if(getmapusers("quiz_02") == 0) goto L_None;
	if(getmapusers("quiz_02") > 1) {
	mapannounce "quiz_02","Mr. Manager: Get ready at the count of 5 we will start!....",0;
	sleep2 10000;
	mapannounce "quiz_02","Mr. Manager: 5",0;
	sleep2 5000;
	mapannounce "quiz_02","Mr. Manager: 4",0;
	sleep2 4000;
	mapannounce "quiz_02","Mr. Manager: 3",0;
	sleep2 3000;
	mapannounce "quiz_02","Mr. Manager: 2",0;
	sleep2 2000;
	mapannounce "quiz_02","Mr. Manager: 1",0;
	sleep2 1000;
	pvpon "quiz_02";
	goto timer;
	end;
	}
timer:
	initnpctimer;
	end;

OnTimer1000:
	end;
	
OnTimer1100:
	if(getmapusers("quiz_02") == 1) goto L_Champ;
	if(getmapusers("quiz_02") > 2) goto timer;
	if(getmapusers("quiz_02") == 2) goto champ;
	stopnpctimer;
	end;

champ:
	announce "Mr. Manager: Last 2 Brave warriors are still alive!",0;
	sleep2 10000;
	if(getmapusers("quiz_02") == 1) goto L_Champ;
	if(getmapusers("quiz_02") > 1) goto timer;
	end;
	
L_Champ:
	mapannounce "quiz_02","Mr. Banker: Please talk to me to get your prize..",0;
	pvpoff "quiz_02";
	enablenpc "Mr. Banker";
	end;
	
L_None:
	disablenpc "Banker";
	pvpoff "quiz_02";
	end;
	}
//----- Die = warp prt -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="quiz_02")
	{
		dispbottom "You are killed.";
		warp "invek",146,165;
		end;
	}
}

// ----Manager Setting------------
-	script	Setting	-1,{
	if ($Manager$=="") donpcevent "Setting::OnClock0000";
OnInit:
OnClock0000:
	switch(gettime(4)) {
	case 0:// Sunday
		set $Manager$, "All Job Manager";
		break;
	case 1:// Monday
		set $Manager$, "All Job Manager";
		break;
	case 2:// Tuesday
		set $Manager$, "All Job Manager";
		break;
	case 3:// Wed
		set $Manager$, "All Job Manager";
		break;
	case 4:// Thursday
		set $Manager$, "All Job Manager";
		break;
	case 5://Friday
		set $Manager$, "All Job Manager";
		break;
	case 6://Saturday
		set $Manager$, "All Job Manager";
		break;
	}
	end;
}
			


// == Mapflags
quiz_02	mapflag	nowarp
quiz_02	mapflag	nowarpto
quiz_02	mapflag	noteleport
quiz_02	mapflag	nosave
quiz_02	mapflag	nomemo
quiz_02	mapflag	nobranch
