//===========\\

monk_test	mapflag	restricted	4

-	script	racing#announcer1	-1,{

set .@npcname$, "Racing";

OnInit:
	hideonnpc "rfyl#evnt2";
	end;


// Event Start Time

OnClock0100:
OnClock0300:
OnClock0700:
OnClock0900:
OnClock1100: 
OnClock1300:
OnClock1500:
OnClock1700:
OnClock2300:

announce .@npcname$ + "Racing : It's time to play some Event!",0;
sleep2 10000;
announce .@npcname$ + "Racing  : Please make your way to Prontera 155 119.",0;
sleep2 10000;
announce .@npcname$ + "Racing  : After one minute the portal will close.",0;
sleep2 10000;
announce .@npcname$ + "Racing  : Enter the warp portal now if you want to join.",0;
enablenpc "Racing";

setcell "monk_test.gat",390,384,390,385,cell_walkable,0;
setcell "monk_test.gat",390,386,390,387,cell_walkable,0;
setcell "monk_test.gat",390,388,390,389,cell_walkable,0;
setcell "monk_test.gat",390,390,390,391,cell_walkable,0;


initnpctimer;
end;

OnTimer30000:
	announce .@npcname$ + "Racing  : Last 30 seconds.",0;
	sleep2 5000;
	announce .@npcname$ + "Racing  : Hurry to the Prontera 155 119 if you want to join.",0;
	end;

OnTimer50000:
	announce .@npcname$ + "Racing  : Last 10 seconds.",0;
	end;

OnTimer55000:
	announce .@npcname$ + "Racing  : 5.",0;
	end;

OnTimer56000:
	announce .@npcname$ + " Racing : 4.",0;
	end;

OnTimer57000:
	announce .@npcname$ + " Racing : 3.",0;
	end;

OnTimer58000:
	announce .@npcname$ + " Racing : 2.",0;
	end;

OnTimer59000:
	announce .@npcname$ + " Racing : 1.",0;
	end;

OnTimer60000:
	announce .@npcname$ + " Racing : Time's up. Portal Will Open again in 2 hours.",0;
	end;

OnTimer61000:
	disablenpc "Racing";
	donpcevent "rfyl#evnt2::OnEnable";
	stopnpctimer;
	end;
}


monk_test,82,384,0	script	Trap#t_monk1_1::MonkTrap	-1,{
OnTouch:
	mapannounce "monk_test",""+ strcharinfo(0) + ", you're trapped. You will be returned.",bc_map;
	warp "monk_test",387,387;
	end;
}

monk_test,83,384,0	duplicate(MonkTrap)	Trap#t_monk8_2	-1
monk_test,82,385,0	duplicate(MonkTrap)	Trap#t_monk8_3	-1
monk_test,83,385,0	duplicate(MonkTrap)	Trap#t_monk8_4	-1
monk_test,38,388,0	duplicate(MonkTrap)	Trap#t_monk2_1	-1,0,1
monk_test,39,388,0	duplicate(MonkTrap)	Trap#t_monk2_2	-1,0,1
monk_test,38,386,0	duplicate(MonkTrap)	Trap#t_monk2_3	-1
monk_test,39,386,0	duplicate(MonkTrap)	Trap#t_monk2_4	-1
monk_test,11,158,0	duplicate(MonkTrap)	Trap#t_monk3_1	-1,1,0
monk_test,11,159,0	duplicate(MonkTrap)	Trap#t_monk3_2	-1,1,0
monk_test,13,159,0	duplicate(MonkTrap)	Trap#t_monk3_3	-1
monk_test,13,158,0	duplicate(MonkTrap)	Trap#t_monk3_4	-1
monk_test,11,30,0	duplicate(MonkTrap)	Trap#t_monk4_1	-1,3,0
monk_test,11,31,0	duplicate(MonkTrap)	Trap#t_monk4_2	-1,3,0
monk_test,15,30,0	duplicate(MonkTrap)	Trap#t_monk4_3	-1
monk_test,15,31,0	duplicate(MonkTrap)	Trap#t_monk4_4	-1
monk_test,70,12,0	duplicate(MonkTrap)	Trap#t_monk5_1	-1,0,1
monk_test,71,12,0	duplicate(MonkTrap)	Trap#t_monk5_2	-1,0,1
monk_test,70,10,0	duplicate(MonkTrap)	Trap#t_monk5_3	-1
monk_test,71,10,0	duplicate(MonkTrap)	Trap#t_monk5_4	-1
monk_test,186,11,0	duplicate(MonkTrap)	Trap#t_monk6_1	-1,2,3
monk_test,189,11,0	duplicate(MonkTrap)	Trap#t_monk6_2	-1,0,3
monk_test,387,43,0	duplicate(MonkTrap)	Trap#t_monk7_1	-1,1,0
monk_test,387,42,0	duplicate(MonkTrap)	Trap#t_monk7_2	-1,1,0
monk_test,389,43,0	duplicate(MonkTrap)	Trap#t_monk7_3	-1
monk_test,389,42,0	duplicate(MonkTrap)	Trap#t_monk7_4	-1

//--------------------------------------------------

prontera,155,119,0	script	Racing	949,{
	if (class == 4037) goto L_No;
	if (class == 4030) goto L_No;
	if (class == 4008) goto L_No;
	if (class == 4015) goto L_No;
	if (class == 14) goto L_No;
	if (class == 7){
		goto L_No;
	} else {
		goto L_event;
	}

L_event:
	mes "[^0000FFRacing^000000]";
	mes "Brains brain brain brain brainybrain brain brain brain Zahhh Brain?";
	mes "^696969Do you wish to participate in the Race Event?^000000";
	next;
	switch(select("Yes","No")) {
	case 1:
		sc_start SC_DEC_AGI,300000000,10;
		percentheal 100,100;
		warp "monk_test",391,387;
		end;
		break;
	case 2:
		mes "[^0000FFRacing^000000]";
		mes "Brains brainnnss.. brains? Mind.";
		mes "^696969It's really fun! Come join us when you change your mind.^000000";
		close;
		break;
L_No:
	mes "[^0000FFRacing^000000]";
	mes "Brains!!!!!!! D=<";
	mes "^696969Jobs with Pecopeco are not allowed to participate. :D^000000";
	close;
}
OnInit:
	disablenpc "Racing";
	end;
}

//--------------------------------------------------

monk_test,385,350,4	script	rfyl#evnt2	715,{
	mes .@npcname$;
	mes "Please tell me your name";
	atcommand "@doommap";
	next;
	input .@name$;
	if(.@name$ != strcharinfo(0)) {
	mes .@npcname$;
	mes "Are you sure thats your character name?";
	close;
	}
	mes .@npcname$;
	mes "Congrats. You've won.";
	close2;
	announce .@npcname$ + " : We have a winner, "+.@name$+". - 100 Poring Coin Won!",0;

	getitem 7539,100; // SET THE 20085 TO THE ITEM ID OF YOUR PRIZE

	warp "prontera",155,182;
	hideonnpc "rfyl#evnt2";
	end;

OnEnable:
	mapannounce "monk_test",.@npcname$ + " : This Event is a Racing Event.",0;
	sleep2 10000;
	mapannounce "monk_test",.@npcname$ + " : The First Player to talk to me in the end of this map will win.",0;
	sleep2 10000;
	mapannounce "monk_test",.@npcname$ + " : Remember Guys, Some skills are not allowed in this map.",0;
	sleep2 10000;
	mapannounce "monk_test",.@npcname$ + " : That's all.. Now let's play...",0;
	goto L_Start;
	end;

L_Start:
	mapannounce "monk_test",.@npcname$ + " : Event will Start in 5",0;
	sleep2 1000;
	mapannounce "monk_test",.@npcname$ + " : 4",0;
	sleep2 1000;
	mapannounce "monk_test",.@npcname$ + " : 3",0;
	sleep2 1000;
	mapannounce "monk_test",.@npcname$ + " : 2",0;
	sleep2 1000;
	mapannounce "monk_test",.@npcname$ + " : 1",0;
	sleep2 1000;
	mapannounce "monk_test",.@npcname$ + " : GO!",0;
	hideoffnpc "rfyl#evnt2";
	setcell "monk_test.gat",390,384,390,385,cell_walkable,1;
	setcell "monk_test.gat",390,386,390,387,cell_walkable,1;
	setcell "monk_test.gat",390,388,390,389,cell_walkable,1;
	setcell "monk_test.gat",390,390,390,391,cell_walkable,1;
	end;
}